<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Binomial Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11024</md:content-id>
  <md:title>Binomial Distribution</md:title>
  <md:abstract/>
  <md:uuid>84d93668-57f2-4780-8ef3-4287fd48ee26</md:uuid>
</metadata>



  <content>
    <para id="para1">
      When you flip a coin, there are two possible outcomes: heads and
      tails. Each outcome has a fixed probability, the same from trial
      to trial. In the case of coins, heads and tails each have the
      same probability of 1/2. More generally, there are situations in
      which the coin is biased, so that heads and tails have different
      probabilities. In the present section, we consider probability
      distributions for which there are just two possible outcomes
      with fixed probability summing to one. These distributions are
      called are called <term target-id="bidist">binomial
      distributions</term>.
    </para>
    <section id="sect2">
      <title>A Simple Example</title> 
      <para id="para2">The four possible outcomes that could occur if you flipped a
	coin twice are listed in <link target-id="table2"/>. Note that
	the four outcomes are equally likely: each has probability
	<m:math><m:cn type="rational">1<m:sep/>4</m:cn> </m:math>. To
	see this, note that the tosses of the coin are independent
	(neither affects the other). Hence, the probability of a head
	on Flip 1 and a head on Flip 2 is the product of 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	    <m:ci>H</m:ci>
	  </m:apply>
	</m:math> and
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	    <m:ci>H</m:ci>
	  </m:apply>
	</m:math>, which is 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:cn type="rational">1<m:sep/>2</m:cn>
	      <m:cn type="rational">1<m:sep/>2</m:cn>
	    </m:apply>
	    <m:cn type="rational">1<m:sep/>4</m:cn>
	  </m:apply>
	</m:math>. The same calculation applies to the probability of
	a head on Flip one and a tail on Flip 2. Each is 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:cn type="rational">1<m:sep/>2</m:cn>
	      <m:cn type="rational">1<m:sep/>2</m:cn>
	    </m:apply>
	    <m:cn type="rational">1<m:sep/>4</m:cn>
	  </m:apply>
	</m:math>.
      </para>
      <table id="table2" frame="all" summary="">
	<title>Four Possible Outcomes</title>
	<tgroup cols="3" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>
		Outcome
	      </entry>
	      <entry>
		First
		Flip
	      </entry>
	      <entry>
		Second
		Flip
	      </entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>
		1
	      </entry>
	      <entry>
		Heads
	      </entry>
	      <entry>
		Heads
	      </entry>
	    </row>
	    <row>
	      <entry>
		2
	      </entry>
	      <entry>
		Heads
	      </entry>
	      <entry>
		Tails
	      </entry>
	    </row>
	    <row>
	      <entry>
		3
	      </entry>
	      <entry>
		Tails
	      </entry>
	      <entry>
		Heads
	      </entry>
	    </row>
	    <row>
	      <entry>
		4
	      </entry>
	      <entry>
		Tails
	      </entry>
	      <entry>
		Tails
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
      <para id="para3">The four possible outcomes can be classifid in
      terms of the number of heads that come up. The number could be
      two (Outcome 1), one (Outcomes 2 and 3) or 0 (Outcome 4). The
      probabilities of these possibilities are shown in <link target-id="table1"/> and in <link target-id="fig1"/>. Since two of the
      outcomes represent the case in which just one head appears in
      the two tosses, the probability of this event is equal to
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:plus/>
	      <m:cn type="rational">1<m:sep/>4</m:cn>
	      <m:cn type="rational">1<m:sep/>4</m:cn>
	    </m:apply>
	    <m:cn type="rational">1<m:sep/>2</m:cn>
	  </m:apply>
	</m:math>. <link target-id="table2"/> summarizes the situation.
      </para>
      <table id="table1" frame="all" summary="">
	<title>Probabilities of Getting 0,1, or 2 heads.</title>
	<tgroup cols="2" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>
		Number
		of
		Heads
	      </entry>
	      <entry>
		Probability
	      </entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>
		0
	      </entry>
	      <entry>
		1/4
	      </entry>
	    </row>
	    <row>
	      <entry>
		1
	      </entry>
	      <entry>
		1/2
	      </entry>
	    </row>
	    <row>
	      <entry>
		2
	      </entry>
	      <entry>
		1/4
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
      <figure id="fig1">
	<media id="id1170377339538" alt=""><image src="../../media/binomial1.gif" mime-type="image/gif"/></media>
	<caption>Probabilities of 0, 1, and 2 heads.</caption>
      </figure>
      <para id="para5">
	<link target-id="fig1"/> is a discrete probability distribution:
	It shows the probability for each of the values on the
	X-axis. Defining a head as a "success," <link target-id="fig1"/>
	shows the probability of 0, 1, and 2 successes for two trials
	(flips) for an event that has a probability of 0.5 of being a
	success on each trial. This makes <link target-id="fig1"/> an
	example of a <term>binomial distribution</term>.
      </para>
    </section>
    <section id="formula"><title>The Formula for Binomial Probabilities</title><para id="para6">
	The binomial distribution consists of the probabilities of
	each of the possible numbers of successes on
	<m:math><m:ci>N</m:ci></m:math> trials for independent events
	that each have a probability of <m:math><m:pi/></m:math>(the Greek letter pi) of occurring. For the coin flip
	example,
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>N</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply>
	    <m:eq/>
            <m:pi/>
	    <m:cn>0.5</m:cn>
	  </m:apply>
	</m:math>. The formula for the binomial distribution is
	shown below:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:ci>x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:factorial/>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:factorial/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
                <m:pi/>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
                  <m:pi/>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	    <m:ci>x</m:ci>
	  </m:apply>
	</m:math> is the probability of <m:math><m:ci>x</m:ci>
	</m:math> successes out of <m:math><m:ci>N</m:ci></m:math>
	trials, <m:math><m:ci>N</m:ci></m:math> is the number of
	trials, and <m:math><m:pi/></m:math>is the
	probability of success on a given trial. Applying this to the
	coin flip example,
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:cn>0</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:factorial/>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:factorial/>
		    <m:cn>0</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:factorial/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>2</m:cn>
		      <m:cn>0</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:cn>0.5</m:cn>
		<m:cn>0</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:cn>0.5</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:cn>2</m:cn>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>2</m:cn>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:cn>1</m:cn>
	      <m:cn>.25</m:cn>
	    </m:apply>
	    <m:cn>0.25</m:cn>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	      <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:cn>1</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:factorial/>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:factorial/>
		    <m:cn>1</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:factorial/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>2</m:cn>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:cn>0.5</m:cn>
		<m:cn>1</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:cn>0.5</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:cn>2</m:cn>
		  <m:cn>1</m:cn>
		</m:apply>
	          </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>2</m:cn>
		<m:cn>1</m:cn>
	      </m:apply>
	      <m:cn>.5</m:cn>
	      <m:cn>.5</m:cn>
	    </m:apply>
	    <m:cn>0.50</m:cn>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:factorial/>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:factorial/>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:factorial/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>2</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:cn>0.5</m:cn>
		<m:cn>02</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:cn>0.5</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:cn>2</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>2</m:cn>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:cn>.25</m:cn>
	      <m:cn>1</m:cn>
	    </m:apply>
	    <m:cn>0.25</m:cn>
	  </m:apply>
	</m:math>
	If you flip a coin twice, what is the probability of getting
	one or more heads? Since the probability of getting exactly
	one head is 0.50 and the probability of getting exactly two
	heads is 0.25, the probability of getting one or more heads is
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:plus/>
	      <m:cn>0.50</m:cn>
	      <m:cn>0.25</m:cn>
	    </m:apply>
	    <m:cn>0.75</m:cn>
	  </m:apply>
	</m:math>.
      </para>
      <para id="para13">
	Now suppose that the coin is biased. The probability of heads
	is only 0.4. What is the probability of getting heads at least
	once in two tosses? Substituting into our general formula
	above, you should obtain the answer .64.
      </para>
    </section>
    <section id="sect3">
      <title>Cumulative Probabilities</title>
      <para id="para14">
	We toss a coin 12 times. What is the probability that we get
	from 0 to 3 heads? The answer is found by computing the
	probability of exactly 0 heads, exactly 1 head, exactly 2
	heads, and exactly 3 heads. The probability of getting from 0
	to 3 heads is then the sum of these probabilities. The
	probabilities are: 0.0002, 0.0029, 0.0161, and 0.0537. The sum
	of the probabilities is 0.073. The calculation of cumulative
	binomial probabilities can be quite tedious. Therefore we have
	provided a binomial calculator to make it easy to calculate
	these probabilities.
      </para>
      <note id="id1170358493028" type="Binomial Calculator"><label>Binomial Calculator</label>
	Click <link target-id="calc">here</link> for the binomial
	calculator.
      </note>
    </section>
    <section id="sect4">
      <title>Mean and Standard Deviation of Binomial
      Distributions</title>
      <para id="para17">
	Consider a coin-tossing experiment in which you tossed a coin
	12 times and recorded the number of heads. If you performed
	this experiment over and over again, what would the mean
	number of heads be? On average, you would expect half the coin
	tosses to come up heads. Therefore the mean number of heads
	would be 6. In general, the mean of a binomial distribution
	with parameters <m:math><m:ci>N</m:ci></m:math> (the number of
	trials) and <m:math><m:pi/></m:math> (the
	probability of success for each trial) is:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>m</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>N</m:ci>
              <m:pi/>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
          <m:ci>m</m:ci> </m:math> is the mean of the binomial
	distribution. The variance of the binomial distribution is:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>s</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>N</m:ci>
	      <m:pi/>
	      <m:apply>
		<m:minus/>
		<m:cn>1</m:cn>
		<m:pi/>
	      </m:apply>
	    </m:apply> 
	  </m:apply>
        </m:math>
      where
	<m:math>
	  <m:apply>
	    <m:power/>
	    <m:ci>s</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math> is the variance of the binomial distribution.
      </para> 
      <para id="para22">
	Let's return to the coin tossing experiment. The coin was
	tossed 12 times so 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>N</m:ci>
	    <m:cn>12</m:cn>
	  </m:apply>
	</m:math>. A coin has a probability of 0.5 of coming up
	heads. Therefore, 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:pi/>
	    <m:cn>0.5</m:cn>
	  </m:apply>
	</m:math>. The mean and standard deviation can therefore be
	computed as follows:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>m</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>N</m:ci>
	      <m:pi/>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>12</m:cn>
	      <m:cn>0.5</m:cn>
	    </m:apply>
	    <m:cn>6</m:cn>
	  </m:apply>
        </m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>s</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>N</m:ci>
	      <m:pi/>
	      <m:apply>
		<m:minus/>
		<m:cn>1</m:cn>
		<m:pi/>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>12</m:cn>
	      <m:cn>0.5</m:cn>
	      <m:apply>
		<m:minus/>
		<m:cn>1.0</m:cn>
		<m:cn>0.5</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:cn>3.0</m:cn>
	  </m:apply>
	</m:math>
      Naturally, the standard deviation
	<m:math>
	  <m:mfenced>
	    <m:ci>s</m:ci>
	  </m:mfenced>
	</m:math> is the square root of the variance 
	<m:math>
	  <m:mfenced>
	    <m:apply>
	      <m:power/>
	        <m:ci>s</m:ci>
	        <m:cn>2</m:cn>
	    </m:apply>
	  </m:mfenced>
	</m:math>.
      </para>
    </section>
    <section id="binomialcalc">
      <title>Binomial Calculator</title>
      <media id="id1170349821002" alt="" display="block"><java-applet src="binomialprob.binomialProb.class" id="calc" mime-type="application/x-java-applet" height="430" width="400" code="binomialprob.binomialProb.class" archive="binomialprob.jar"><param name="hspace" value="0"/><param name="vspace" value="0"/><param name="align" value="middle"/></java-applet></media>
    </section>
  </content>
  <glossary>
    <definition id="bidist">
      <term>binomial distributions</term>
      <meaning id="id1170359024038">
	A <term target-id="probdist">probability distribution</term> for
	<term target-id="independent">independent events</term> for which
	there are only two possible outcomes such as a coin flip. If
	one of the two outcomes is defined as a success, then the
	probability of exactly <m:math><m:ci>x</m:ci> </m:math>
	successes out of <m:math><m:ci>N</m:ci> </m:math> trials
	(events) is given by:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:ci>x</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:factorial/>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:factorial/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:pi/>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:pi/>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where <m:math><m:pi/></m:math> is the probability of
	success one one trial.
      </meaning>
    </definition>
    <definition id="conditional">
      <term>conditional probability</term>
      <meaning id="id1170359257633">
	The probability that event A occurs given that event B has
	already occurred is called the conditional probability of A
	given B. Symbolically, this is written as 
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	    <m:condition>
	      <m:ci>B</m:ci>
	    </m:condition>
	    <m:ci>A</m:ci>
	  </m:apply>	  
	</m:math>. The probability it rains on Monday given that it
	rained on Sunday would be written as 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">Pr</m:ci>
	    <m:condition>
	      <m:mtext>Rain on Sunday</m:mtext>
	    </m:condition>
	    <m:mtext>Rain on Monday</m:mtext>
	  </m:apply>
	</m:math>.
      </meaning>
    </definition>
    <definition id="continuous">
      <term>continuous variables</term>
      <meaning id="id1170357453316">
	<term target-id="variables">Variables</term> that can take on any
	value in a certain range. Time and distance are continuous;
	gender, SAT score and "time rounded to the nearest second" are
	not. Variables that are not continuous are known as<term target-id="discrete">discrete variables</term>. No measured
	variable is truly continuous; however, discrete variables
	measured with enough precision can often be considered
	continuous for practical purposes.
      </meaning>
    </definition>
    <definition id="discrete">
      <term>discrete</term>
      <meaning id="id1170358242674">
	Variables that can only take on a finite number of values are
	called "discrete variables." All <term target-id="qualitative">qualitative variables</term> are
	discrete. Some <term target-id="quantitative">quantitative
	variables</term> are discrete, such as performance rated as
	1,2,3,4, or 5, or temperature rounded to the nearest
	degree. Sometimes, a variable that takes on enough discrete
	values can be considered to be continuous for practical
	purposes. One example is time to the nearest millisecond.
	Variables that can take on an infinite number of possible
	values are called <term target-id="continuous">continuous
	variables</term>.
      </meaning>
    </definition>
    <definition id="independent">
      <term>independent events</term>
      <meaning id="id1170370913132">
	Intuitively, two events A and B are independent if the
	occurrence of one has no effect on the probability of the
	occurrence of the other. For example, if you throw two dice,
	the probability that the second one comes up 1 is independent
	of whether the first die came up 1. Formally, this can be
	stated in terms of <term target-id="conditional">conditional
	probabilities</term>:
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:condition>
		<m:ci>B</m:ci>
	      </m:condition>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:condition>
		<m:ci>A</m:ci>
	      </m:condition>
	      <m:ci>B</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:ci>B</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>.
      </meaning>
    </definition>
    <definition id="levelmeasure">
      <term>levels of measurement</term>
      <meaning id="id1170380671911">
	Measurement scales differ in their level of measurement. There
	are four common levels of measurement:
	<list id="levelist" list-type="enumerated">
	  <item>
	    <term target-id="nominal">Nominal scales</term> are only
	    labels.
	  </item>
	  <item>
	    <term target-id="ordinal">Ordinal Scales</term> are ordered but
	    are not truly quantitative. Equal intervals on the ordinal
	    scale do not imply equal intervals on the underlying
	    trait.
	  </item>
	  <item>
	    <term>Interval scales</term> are are ordered and equal
	    intervals equal intervals on the underlying
	    trait. However, interval scales do not have a true zero
	    point.
	  </item>
	  <item>
	    <term target-id="ratio">Ratio scales</term> are interval scales
	    that do have a true zero point. With ratio scales, it is
	    sensible to talk about one value being twice as large as
	    another, for example.
	  </item>
	</list>
      </meaning>
    </definition>
    <definition id="nominal">
      <term>nominal scale</term>
      <meaning id="id1170357966545">
	A nominal scale is one of four <term target-id="levelmeasure">Levels of Measurement</term>. No ordering
	is implied, and addition/subtraction and
	multiplication/division would be inappropriate for a variable
	on a nominal scale.
	<m:math>
	  <m:set>
	    <m:ci>Female</m:ci>
	    <m:ci>Male</m:ci>
	  </m:set>
	</m:math> and 
	<m:math>
	  <m:set>
	    <m:ci>Buddhist</m:ci>
	    <m:ci>Christian</m:ci>
	    <m:ci>Hindu</m:ci>
	    <m:ci>Muslim</m:ci>
	  </m:set>
	</m:math> have no natural ordering (except
	alphabetic). Occasionally, numeric values are nominal: for
	instance, if a variable was coded as Female=1, Male=2, the set
	<m:math>
	  <m:set>
	    <m:cn>1</m:cn>
	    <m:cn>2</m:cn>
	  </m:set>
	</m:math> is still nominal.
	</meaning>
    </definition>
    <definition id="ordinal">
      <term>ordinal scale</term>
      <meaning id="id1170365830106">
	One of four <term target-id="levelmeasure">levels of
	measurement</term>, an ordinal scale is a set of ordered
	values. However, there is no set distance between scale
	values. For instance, for the scale: (Very Poor, Poor,
	Average, Good, Very Good) is an ordinal scale. You can assign
	numerical values to an ordinal scale: rating performance such
	as 1 for "Very Poor," 2 for "Poor," etc, but there is no
	assurance that the difference between a score of 1 and 2 means
	the same thing as the difference between a score of and 3.
      </meaning>
    </definition>
    <definition id="probdist">
      <term>probability distribution</term>
      <meaning id="id1170359666964">
	For a <term target-id="discrete">discrete</term> random variable, a
	<term>probability distribution</term> contains the probability
	of each possible outcome. The sum of all probabilities is
	always 1.0.
      </meaning>
    </definition>
    <definition id="qualitative">
      <term>qualitative variables</term>
      <meaning id="id1170359255703">
	<title>Categorical Variable</title> Also known as categorical
	variables, qualitative variables are <term target-id="variables">variables</term> with no natural sense of
	ordering. For instance, hair color (Black, Brown, Gray, Red,
	Yellow) is a qualitative variable, as is name (Adam, Becky,
	Christina, Dave . . .). Qualitative variables can be coded to
	appear numeric but their numbers are meaningless, as in
	male=1, female=2. Variables that are not qualitative are known
	as <term target-id="quantitative">quantitative variables</term>.
      </meaning>
    </definition>
    <definition id="quantitative">
      <term>quantitative variables</term>
      <meaning id="id1170358340250">
	<term target-id="variables">Variables</term> that have are measured
	on a numeric or quantitative scale. <term target-id="ordinal">Ordinal</term>, <term>interval</term> and <term target-id="ratio">ratio</term> scales are quantitative. A country's
	population, a person's shoe size, or a car's speed are all
	quantitative variables. Variables that are not quantitative
	are known as <term target-id="qualitative">qualitative
	variables</term>.
      </meaning>
    </definition>
    <definition id="ratio">
      <term>ratio scale</term>
      <meaning id="id1170357483793">
	One of the four basic <term target-id="levelmeasure">levels of
	measurement</term>, a ratio scale is a numerical scale with a
	true zero point and in which a given size interval has the
	same interpretation for the entire scale. Weight is a ratio
	scale, Therefore it is meaningful to say that a 200 pound
	person weighs twice as much as a 100 pound person.
      </meaning>
    </definition>
    <definition id="variables">
      <term>variables</term>
      <meaning id="id1170350767120">
	Something that can take on different values. For example,
	different subjects in an experiment weight different
	amounts. Therefore "weight" is a variable in the
	experiment. Or, subjects may be given different doses of a
	drug. This would make "dosage" a variable. Variables can be
	<term>dependent</term> or <term>independent</term>, <term target-id="qualitative">qualitative</term> or <term target-id="quantitative">quantitative</term>, and <term target-id="continuous">continuous</term> or <term target-id="discrete">discrete</term>.
      </meaning>
    </definition>
  </glossary>
</document>