<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Normal Curve</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47743</md:content-id>
  <md:title>The Normal Curve</md:title>
  <md:abstract>Explains the pattern of scores in a normal distribution.</md:abstract>
  <md:uuid>baf9bb8f-0695-46ba-9807-cac81bc957a0</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1164874811162">
      <title>The Normal Curve</title>
      <para id="import-auto-id1164878596683">A normal curve follows a mathematical pattern and has some important features:</para>
      <para id="import-auto-id1164882114454">-It is Symmetrical </para>
      <para id="import-auto-id1164873470955">-Mean=Mode=Median</para>
      <para id="import-auto-id1164870046566">-It Can be defined in terms of the mean and standard deviation</para>
      <para id="import-auto-id1164882829464">As shown in the diagram below there is a predictable pattern to the distribution of scores. </para>
      <para id="import-auto-id1164885126988">This is often simplified as the 68-95-99.7 rule. It tells us that :</para>
      <para id="import-auto-id1164870455616">-68% of scores lie within one standard deviation of the mean</para>
      <para id="import-auto-id1164870376053">-95% lie within two standard deviations of the mean</para>
      <para id="import-auto-id1164869982491">-99.7% lie within three standard deviations of the mean. </para>
      <figure id="import-auto-id1164887540423">
        <media id="import-auto-id1164870596039" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-c37c.jpg" height="262" width="575"/>
        </media>
      </figure>
      <para id="import-auto-id1164870292620">Standard deviation diagram, based an original graph by Jeremy Kemp, in 2005-02-09 [http://pbeirne.com/Programming/gaussian.ps].</para>
    </section>
  </content>
</document>