<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary of the Binomial Formulas</title>
  <metadata>
  <md:content-id>m31733</md:content-id><md:title>Summary of the Binomial Formulas</md:title>
  <md:abstract>This module provides a review of the binomial, geometric, hypergeometric, and Poisson probability distribution functions and their properties.</md:abstract>
  <md:uuid>f03186db-a268-4912-b916-fb57f5ce1f9d</md:uuid>
</metadata>

<content>
<rule id="binomial-1" type="formula"><label>Formula</label><title>Binomial</title><statement id="id20785991">
<para id="element-701"><m:math><m:mi>X</m:mi></m:math>~<m:math><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:math></para><para id="element-2"><m:math><m:mrow><m:mi>X</m:mi></m:mrow></m:math> = the number of successes in <m:math><m:mi>n</m:mi></m:math> independent trials
</para>

<para id="element-3"><m:math><m:mrow><m:mi>n</m:mi></m:mrow></m:math>  = the number of independent trials
</para>

<para id="element-4"><m:math><m:mrow><m:mi>X</m:mi></m:mrow></m:math>  takes on the values <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo></m:mrow></m:math> 0,1, 2, 3, ...,<m:math><m:mi>n</m:mi></m:math>
</para>

<para id="element-5"><m:math><m:mrow><m:mi>p</m:mi></m:mrow></m:math> = the probability of a success for any trial
</para>

<para id="element-6"><m:math><m:mrow><m:mi>q</m:mi></m:mrow></m:math> = the probability of a failure for any trial
</para>

<para id="element-7"><m:math><m:mrow><m:mi>p</m:mi><m:mo>+</m:mo><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="15pt"/>
<m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow></m:math>
</para>

<para id="element-8">The mean is <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>np</m:mi></m:mrow></m:math>. The standard deviation is <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mi>npq</m:mi></m:msqrt></m:mrow></m:math>.
</para>
</statement>
</rule>





</content>
</document>