<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Continuous Random Variables: Practice 1 (modified R. Bloom)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6b46846c-16d4-4258-bd3e-3f1f474ddfc8</md:uuid>
</metadata>
  <content>
    <section id="element-686"><title>Student Learning Outcomes</title>
<list id="element-273" list-type="bulleted"><item>The student will explore the properties of data with a uniform distribution.</item>
</list></section><section id="element-85"><title>Given</title>
<para id="element-195">The age of cars in the staff parking lot of a suburban college is uniformly distributed from six months (0.5 years) to 9.5 years.</para></section><section id="element-88"><title>Describe the Data</title>
<exercise id="element-397"><problem id="idm3906720">
  <para id="element-191">
    What is being measured here?
  </para>
</problem>

<solution id="idm6793200">
<para id="element-08923">
The age of cars in the staff parking lot
</para>
</solution></exercise>

<exercise id="element-926"><problem id="idm8824944">
  <para id="element-288">In words, define the Random Variable       <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>.
  </para>
</problem>

<solution id="idm2371760">
  <para id="element-333"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> = The age (in years) of cars in the staff parking lot
  </para>
</solution>
</exercise>

<exercise id="element-891"><problem id="idp3962256">
  <para id="element-892">
    Are the data discrete or continuous?
  </para>
</problem>

<solution id="idp793712">
  <para id="element-648">
    Continuous
  </para>
</solution>
</exercise>

<exercise id="element-589"><problem id="idm3940800">
  <para id="element-128">The interval of values for <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> is:</para>
</problem>

<solution id="idp1328496">
  <para id="element-841">0.5 - 9.5
  </para>
</solution>
</exercise><exercise id="element-287"><problem id="idm2669488">
  <para id="element-168">
The distribution for <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> is:
  </para>
</problem>

<solution id="idm8703584">
  <para id="element-501"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> ~ <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>U</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>0</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mn>5,9</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mn>5</m:mn>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{U \( 0 "." 5,9 "." 5 \) } {}</m:annotation>
        </m:semantics>
      </m:math>
  </para>
</solution>
</exercise></section>


<section id="element-626"><title>Probability Distribution</title>
<exercise id="element-8"><problem id="idp3291136">
  <para id="element-416">
    Write the probability density function.
  </para>
</problem>

<solution id="idp2666496">
  <para id="element-758"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f \( x \) } {}</m:annotation>
        </m:semantics>
      </m:math> 
 
<m:math><m:mrow><m:mspace/><m:mi>
=</m:mi></m:mrow></m:math>
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>9</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {9} } } {}</m:annotation>
        </m:semantics>
      </m:math></para>
</solution>
</exercise><exercise id="element-604"><problem id="idp3115280">
  <para id="element-504">
    Graph the probability distribution.
  </para>

<list id="element-420" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Sketch the graph of the probability distribution.
<figure id="element-123987"><media id="idm2559344" alt=""><image src="../../media/graph.png" mime-type="image/png" print-width="4in"/></media></figure></item>

<item><label>b</label>Identify the following values:

 <list id="element-123321" list-type="labeled-item" mark-suffix=".">

<item><label>i</label>Lowest value for <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>:</item>
<item><label>ii</label>Highest value for <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>:</item>
<item><label>iii</label>Height of the rectangle:</item>
<item><label>iv</label>Label for x-axis (words):</item>
<item><label>v</label>Label for y-axis (words):</item>

</list>
</item></list>


</problem>

<solution id="idm8279808">
<list id="element-43454" list-type="labeled-item" mark-suffix=".">
 <item><label>b.i</label>0.5</item>
 <item><label>b.ii</label>9.5</item>
 <item><label>b.iii</label>Age of Cars</item>
 <item><label>b.iv</label><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>9</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {9} } } {}</m:annotation>
        </m:semantics>
      </m:math></item>
  <item><label>b.v</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f \( x \) } {}</m:annotation>
        </m:semantics>
      </m:math></item></list>
</solution>
</exercise></section><section id="element-109"><title>Random Probability</title>
<exercise id="element-927"><problem id="idm7729904">
  <para id="element-59">
    Find the probability that a randomly chosen car in the lot was less than 4 years old.
  </para>
  <list id="element-42230" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Sketch the graph.  Shade the area of interest.
<figure id="element-12987"><media id="idp3387776" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph.png" mime-type="image/png" print-width="4in"/></media></figure></item>

<item><label>b</label>Find the probability.  <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>X</m:mi>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mtext>4</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;"5730" \) } {}</m:annotation>
        </m:semantics>
      </m:math> =</item></list>

</problem>

<solution id="idm4195552">
  <list id="element-233212" list-type="labeled-item">
<item><label>b.</label> 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mn>9</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {3 "." 5}  over  {9} } } {}</m:annotation>
        </m:semantics>
      </m:math></item>
  </list>

</solution>
</exercise></section><section id="element-275"><title>Quartiles</title>
<exercise id="element-831"><problem id="idm2472496">
  <para id="element-903">
    Find the average age of the cars in the lot.
  </para>
</problem>

<solution id="idp2782224">
  <para id="element-873"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>μ</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{μ} {}</m:annotation>
        </m:semantics>
      </m:math> = 5</para>
</solution>
</exercise><exercise id="element-778"><problem id="idm3459008">
  <para id="element-4">Find the third quartile of ages of cars in the lot.  This means you will have to find the value such that <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation>
        </m:semantics>
      </m:math>, or 75%, of the cars are at most (less than or equal to) that age.
  </para>
<list id="element-09898" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Sketch the graph.  Shade the area of interest.
<figure id="element-101987"><media id="idp1357120" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph.png" mime-type="image/png" print-width="4in"/></media></figure></item>

<item><label>b</label>Find the value 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>k</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation>
        </m:semantics>
      </m:math>
     such that 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>X</m:mi>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mi>k</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>75</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;k \) =0 "." "75"} {}</m:annotation>
        </m:semantics>
      </m:math>.</item>
<item><label>c</label>The third quartile is:</item></list>

</problem>

<solution id="idm5338176"><list id="element-12398" list-type="labeled-item" mark-suffix="."><item><label>b</label><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>k</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation>
        </m:semantics>
      </m:math> = 7.25</item></list>
</solution>
</exercise></section>   
  </content>
  
</document>