<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Confidence Interval for a Population Proportion (modified R. Bloom)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18934</md:content-id>
  <md:title>Confidence Interval for a Population Proportion (modified R. Bloom)</md:title>
  <md:abstract>This module explains how to construct confidence interval estimates for a population proportion.  The original module m16963 by B. Illowsky and S. Dean from the textbook collection Collaborative Statistics has been modified by R. Bloom to include step by step instructions for each problem. This updated version of the module now also includes calculation of the sample size needed to obtain a specified margin of error and confidence level. The context of one example has also been changed.</md:abstract>
  <md:uuid>621c0976-c8d4-484a-8612-b2bc3c9deeef</md:uuid>
</metadata>

<content>
    <para id="delete_me">During an election year, we see articles in the newspaper that state <term target-id="coninter">confidence intervals</term>
in terms of proportions or percentages. For example, a poll for a particular
candidate running for president might show that the candidate has 40% of the vote
within 3 percentage points. Often, election polls are calculated with 95% confidence.
So, the pollsters would be 95% confident that the true proportion of voters who
favored the candidate would be between 0.37 and 0.43 :  
<m:math>
<m:mo>(</m:mo>
<m:mn>0.40</m:mn>
<m:mo>-</m:mo>
<m:mn>0.03</m:mn>
<m:mo>,</m:mo>
<m:mn>0.40</m:mn>
<m:mo>+</m:mo>
<m:mn>0.03</m:mn>
<m:mo>)</m:mo>
</m:math>.</para><para id="element-292">Investors in the stock market are interested in the true proportion of stocks that go up
and down each week. Businesses that sell personal computers are interested in the
proportion of households in the United States that own personal computers.
Confidence intervals can be calculated for the true proportion of stocks that go up or
down each week and for the true proportion of households in the United States that
own personal computers.</para><para id="element-918">The procedure to find the confidence interval, the sample size, the <term resource="ebpbound">error bound,</term> and
the <term target-id="conflevel">confidence level</term> for a proportion is similar to that for the population mean. The
formulas are different.</para><para id="element-574"><emphasis>How do you know you are dealing with a proportion problem?</emphasis> First, the
underlying <term target-id="bidist">distribution is binomial</term>. (There is no mention of a mean or average.) If
<m:math><m:mi>X</m:mi></m:math> is a binomial random variable, then <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>p</m:mi><m:mo>) </m:mo></m:math> where <m:math><m:mi>n</m:mi></m:math> = the number of trials
and
<m:math><m:mi>p</m:mi></m:math> = the probability of a success. To form a proportion, take <m:math><m:mi>X</m:mi></m:math>, the random
variable for the number of successes and divide it by <m:math><m:mi>n</m:mi></m:math>, the number of trials (or the
sample size). The random variable <m:math><m:mi>P</m:mi><m:mo>'</m:mo></m:math> (read "P prime") is that proportion,
</para><para id="element-771"><m:math><m:mi>P</m:mi><m:mo>'</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac><m:mspace width="20pt"/></m:math> </para><para id="element-596">(Sometimes the random variable is written using the symbol <m:math><m:mover><m:mi>P</m:mi><m:mo>̂</m:mo></m:mover></m:math>, read "P hat".)</para><para id="element-959">When <m:math><m:mi>n</m:mi></m:math> is large, we can use the <term target-id="normdist">normal distribution</term> to approximate the binomial.</para><para id="element-813"><m:math>
<m:mi>X</m:mi></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>,</m:mo>
<m:msqrt>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:msqrt>
<m:mo>)</m:mo>
</m:math></para><para id="element-76">If we divide all values of the random variable by <m:math><m:mi>n</m:mi></m:math>, the mean by <m:math><m:mi>n</m:mi></m:math>, and the standard
deviation by <m:math><m:mi>n</m:mi></m:math>, we get a normal distribution of proportions with <m:math><m:mi>P</m:mi><m:mo>'</m:mo></m:math>, called the
estimated proportion, as the random variable. (Recall that a proportion = the
number of successes divided by <m:math><m:mi>n</m:mi></m:math>.)</para><para id="element-461"><m:math>
<m:mfrac>
<m:mrow>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mi>P</m:mi>
<m:mo>'</m:mo></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>,</m:mo>
<m:mfrac>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:msqrt>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:math>
</para><para id="element-894">Using algebra to simplify : 
<m:math>
<m:mfrac>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:msqrt>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></para><para id="element-683"><emphasis><m:math><m:mi>P</m:mi><m:mo>'</m:mo></m:math> follows a normal distribution for proportions</emphasis>:
<m:math>
<m:mi>P</m:mi>
<m:mo>'</m:mo></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mi>p</m:mi>
<m:mo>,</m:mo>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
<m:mo>)</m:mo>
</m:math></para><para id="element-716">The confidence interval has the form <emphasis><m:math><m:mo>(</m:mo><m:mi>p</m:mi><m:mo>'</m:mo><m:mo>-</m:mo><m:mtext>EBP</m:mtext><m:mo>,</m:mo><m:mi>p</m:mi><m:mo>'</m:mo><m:mo>+</m:mo><m:mtext>EBP</m:mtext><m:mo>)</m:mo></m:math></emphasis>.</para><para id="element-35"><m:math>
<m:mi>p</m:mi>
<m:mo>'</m:mo>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:math>
</para><para id="element-142"><m:math>
<m:mi>p</m:mi>
<m:mo>'</m:mo>
</m:math> = the <emphasis>estimated proportion</emphasis> of successes (<m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math> is a <emphasis>point estimate</emphasis> for <m:math><m:mi>p</m:mi></m:math>, the true proportion) </para><para id="element-818"><m:math><m:mi>x</m:mi></m:math> = the <emphasis>number of successes</emphasis> and <m:math><m:mi>n</m:mi></m:math> = the size of the sample </para><para id="element-249"><title>The formula for the error bound for a proportion is</title><m:math>
<m:mtext>EBP</m:mtext>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>⋅</m:mo>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>'</m:mo>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
<m:mo>'</m:mo>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
<m:mspace width="20pt"/>
<m:mi>q</m:mi>
<m:mo>'</m:mo>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mi>p</m:mi>
<m:mo>'</m:mo>
</m:math>
</para><para id="element-354">This formula is similar to the error bound formula for a
mean, except that the "appropriate standard deviation" is different. For a mean, when the population standard deviation is known, the appropriate standard deviation that we use is
<m:math>
<m:mfrac>
<m:mrow>
<m:mi>σ</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math>. For a proportion, the appropriate standard deviation is
<m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math>.</para><para id="element-556">However, in the error bound formula, we use 
<m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>'</m:mo>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
<m:mo>'</m:mo>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math> as the standard deviation, instead of <m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></para><para id="element-685">In the error bound formula, the <emphasis> sample proportions <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math> and <m:math><m:mi>q</m:mi><m:mo>'</m:mo></m:math> are estimates of the unknown population proportions <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi></m:math></emphasis>. The estimated
proportions <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math> and <m:math><m:mi>q</m:mi><m:mo>'</m:mo></m:math> are used because <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi></m:math> are not known. <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math> and <m:math><m:mi>q</m:mi><m:mo>'</m:mo></m:math> are
calculated from the data. <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math> is the estimated proportion of successes. <m:math><m:mi>q</m:mi><m:mo>'</m:mo></m:math> is the
estimated proportion of failures.</para><note id="id1164713707292">For the normal distribution of proportions, the z-score formula is as follows.</note><para id="element-272">If
<m:math>
<m:mi>P</m:mi>
<m:mo>'</m:mo></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mi>p</m:mi>
<m:mo>,</m:mo>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
<m:mo>)</m:mo>
</m:math> then the z-score formula is
<m:math>
<m:mi>z</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>'</m:mo>
<m:mo>-</m:mo>
<m:mi>p</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math></para><example id="element-32"><exercise id="element-814"><problem id="id1164683808034">
		<para id="element-687">Suppose that a market research firm is hired to estimate the percent of adults living in a large city who have cell phones.  500 randomly selected adult residents this city are surveyed to determine whether they have cell phones. Of
the 500 people surveyed, 421 responded yes - they own cell phones. Using a 95% confidence level, compute a confidence interval estimate for the true
proportion of adults residents of this city who have cell phones.</para>
	</problem>
	<solution id="id1164695304252">
		<para id="element-386">Let <m:math><m:mi>X</m:mi></m:math> = the number of people in the sample who have cell phones. <m:math><m:mi>X</m:mi></m:math> is binomial. <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>B</m:mi><m:mo>(</m:mo><m:mn>500</m:mn><m:mo>,</m:mo>
				<m:mfrac><m:mrow><m:mn>421</m:mn></m:mrow><m:mrow><m:mn>500</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo></m:math>.</para><para id="element-985">To calculate the confidence interval, you must find <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math>, <m:math><m:mi>q</m:mi><m:mo>'</m:mo></m:math>, and <m:math><m:mtext>EBP</m:mtext></m:math>.</para><para id="element-227"><m:math>
				<m:mi>n</m:mi>
				<m:mo>=</m:mo>
				<m:mn>500</m:mn>
				<m:mspace width="20pt"/>
				<m:mi>x</m:mi>
			</m:math>
= the number of successes
<m:math>
				<m:mo>=</m:mo>
				<m:mn>421</m:mn>
			</m:math>
		</para><para id="element-429"><m:math>
		<m:mi>p</m:mi>
		<m:mo>'</m:mo>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mi>x</m:mi>
			</m:mrow>
			<m:mrow>
				<m:mi>n</m:mi>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mn>421</m:mn>
			</m:mrow>
			<m:mrow>
				<m:mn>500</m:mn>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mn>0.842 </m:mn> </m:math>    </para><para id="element-513"><m:math>
		<m:mi>p</m:mi>
		<m:mo>'</m:mo>
		<m:mo>=</m:mo>
		<m:mn>0.842 </m:mn> </m:math>    is the sample proportion; this is the point estimate of the population proportion.</para><para id="element-339"><m:math>
				<m:mi>q</m:mi>
				<m:mo>'</m:mo>
				<m:mo>=</m:mo>
				<m:mn>1</m:mn>
				<m:mo>-</m:mo>
				<m:mi>p</m:mi>
				<m:mo>'</m:mo>
				<m:mo>=</m:mo>
				<m:mn>1</m:mn>
				<m:mo>-</m:mo>
				<m:mn>0.842</m:mn>
				<m:mo>=</m:mo>
				<m:mn>0.158</m:mn>
			</m:math></para><para id="element-239">Since
<m:math>
				<m:mtext>CL</m:mtext>
				<m:mo>=</m:mo>
				<m:mn>0.95</m:mn>
			</m:math>, then
<m:math>
				<m:mi>α</m:mi>
				<m:mo>=</m:mo>
				<m:mn>1</m:mn>
				<m:mo>-</m:mo>
				<m:mtext>CL</m:mtext>
				<m:mo>=</m:mo>
				<m:mn>1</m:mn>
				<m:mo>-</m:mo>
				<m:mn>0.95</m:mn>
				<m:mo>=</m:mo>
				<m:mn>0.05</m:mn>
				<m:mspace width="20pt"/>
				<m:mfrac>
					<m:mrow>
						<m:mi>α</m:mi>
					</m:mrow>
					<m:mrow>
						<m:mn>2</m:mn>
					</m:mrow>
				</m:mfrac>
				<m:mo>=</m:mo>
				<m:mn>0.025</m:mn>
			</m:math>.</para><para id="element-713"><m:math>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub>
		<m:mo>=</m:mo>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mn>.025</m:mn>
		</m:msub>
		<m:mo>=</m:mo>
		<m:mn>1.96</m:mn> <m:mspace width="20pt"/> </m:math> </para>
<para id="element-838">Use the TI-83, 83+ or 84+ calculator command invnorm(.975,0,1) to find <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.025</m:mn></m:msub>
</m:math>. Remember that the area to the right of 
<m:math>
<m:msub><m:mi>z</m:mi><m:mn>.025</m:mn></m:msub>
</m:math>
 is 0.025 and the area to the left of <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.025</m:mn></m:msub>
</m:math>
 is 0.975. 
  This can also be found using appropriate commands on other calculators, using a computer, or using a Standard Normal probability table.</para><para id="element-255"><m:math>
				<m:mtext>EBP</m:mtext>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>⋅</m:mo>
				<m:msqrt>
					<m:mfrac>
						<m:mrow>
							<m:mi>p</m:mi>
							<m:mo>'</m:mo>
							<m:mo>⋅</m:mo>
							<m:mi>q</m:mi>
							<m:mo>'</m:mo>
						</m:mrow>
						<m:mrow>
							<m:mi>n</m:mi>
						</m:mrow>
					</m:mfrac>
				</m:msqrt>
				<m:mo>=</m:mo>
				<m:mn>1.96</m:mn>
				<m:mo>⋅</m:mo>
				<m:msqrt>
					<m:mo>[</m:mo>
					<m:mfrac>
						<m:mrow>
							<m:mo>(</m:mo>
							<m:mn>.842</m:mn>
							<m:mo>)</m:mo>
							<m:mo>⋅</m:mo>
							<m:mo>(</m:mo>
							<m:mn>.158</m:mn>
							<m:mo>)</m:mo>
						</m:mrow>
						<m:mrow>
							<m:mn>500</m:mn>
						</m:mrow>
					</m:mfrac>
					<m:mo>]</m:mo>
				</m:msqrt>
				<m:mo>=</m:mo>
				<m:mn>0.032</m:mn>
			</m:math></para><para id="element-237"><m:math>
				<m:mi>p</m:mi>
				<m:mo>'</m:mo>
				<m:mo>-</m:mo>
				<m:mtext>EBP</m:mtext>
				<m:mo>=</m:mo>
				<m:mn>0.842</m:mn>
				<m:mo>-</m:mo>
				<m:mn>0.032</m:mn>
				<m:mo>=</m:mo>
				<m:mn>0.81</m:mn>
			</m:math></para><para id="element-744"><m:math>
				<m:mi>p</m:mi>
				<m:mo>'</m:mo>
				<m:mo>+</m:mo>
				<m:mtext>EBP</m:mtext>
				<m:mo>=</m:mo>
				<m:mn>0.842</m:mn>
				<m:mo>+</m:mo>
				<m:mn>0.032</m:mn>
				<m:mo>=</m:mo>
				<m:mn>0.874</m:mn>
			</m:math></para><para id="element-144">The confidence interval for the true binomial population proportion is <m:math><m:mo>(</m:mo><m:mi>p</m:mi><m:mo>'</m:mo><m:mo>-</m:mo><m:mtext>EBP</m:mtext><m:mo>,</m:mo><m:mi>p</m:mi><m:mo>'</m:mo><m:mo>+</m:mo><m:mtext>EBP</m:mtext><m:mo>)</m:mo>
				<m:mo>=</m:mo></m:math><emphasis><m:math><m:mo>(</m:mo><m:mn>0.810</m:mn><m:mo>,</m:mo><m:mn>0.874</m:mn><m:mo>)</m:mo></m:math></emphasis>.</para><para id="element-822"><title>Interpretation</title>We estimate with 95% confidence that between 81% and 87.4% of all adult residents of this city have cell phones.</para><para id="element-415"><title>Explanation of 95% Confidence Level</title>95% of the confidence intervals constructed in this
way would contain the true value for the population proportion of all adult residents of this city who have cell phones.</para>
	</solution>
</exercise>
</example><example id="element-735"><exercise id="element-2"><problem id="id1164699825510">
  <para id="element-182">For a class project, a political science student at a large university
wants to determine the percent of students that are registered voters. He surveys 500
students and finds that 300 are registered voters. Compute a 90% confidence interval
for the true percent of students that are registered voters and interpret the confidence
interval.</para>
</problem>

<solution id="id1164685709005">
  <para id="element-829"><m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>300</m:mn></m:math> and <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>500</m:mn></m:math>. Using a TI-83+ or 84 calculator, the 90% confidence
interval for the true percent of students that are registered voters is (0.564, 0.636).</para><para id="element-896"><m:math>
		<m:mi>p</m:mi>
		<m:mo>'</m:mo>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mi>x</m:mi>
			</m:mrow>
			<m:mrow>
				<m:mi>n</m:mi>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mn>300</m:mn>
			</m:mrow>
			<m:mrow>
				<m:mn>500</m:mn>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mn>0.600</m:mn>
	</m:math> </para><para id="element-994"><m:math>
		<m:mi>q</m:mi>
		<m:mo>'</m:mo>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mi>p</m:mi>
		<m:mo>'</m:mo>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.600</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.400</m:mn>
	</m:math> </para><para id="element-572"/><para id="element-702">Since
<m:math>
		<m:mtext>CL</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>0.90</m:mn>
	</m:math>, then
<m:math>
		<m:mi>α</m:mi>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mtext>CL</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.90</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.10</m:mn>
		<m:mspace width="20pt"/>
		<m:mfrac>
			<m:mrow>
				<m:mi>α</m:mi>
			</m:mrow>
			<m:mrow>
				<m:mn>2</m:mn>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mn>0.05</m:mn>
	</m:math>. </para><para id="element-711"><m:math>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub>
		<m:mo>=</m:mo>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mn>.05</m:mn>
		</m:msub>
		<m:mo>=</m:mo>
		<m:mn>1.645</m:mn> <m:mspace width="20pt"/> </m:math> </para><para id="element-803">Use the TI-83, 83+ or 84+ calculator command invnorm(.95,0,1) to find <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math>. Remember that the area to the right of 
<m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math>
 is 0.05 and the area to the left of <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math>
 is 0.95. 
  This can also be found using appropriate commands on other calculators, using a computer, or using a Standard Normal probability table. </para><para id="element-541"><m:math>
		<m:mtext>EBP</m:mtext>
		<m:mo>=</m:mo>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub>
		<m:mo>⋅</m:mo>
		<m:msqrt>
			<m:mfrac>
				<m:mrow>
					<m:mi>p</m:mi>
					<m:mo>'</m:mo>
					<m:mo>⋅</m:mo>
					<m:mi>q</m:mi>
					<m:mo>'</m:mo>
				</m:mrow>
				<m:mrow>
					<m:mi>n</m:mi>
				</m:mrow>
			</m:mfrac>
		</m:msqrt>
		<m:mo>=</m:mo>
		<m:mn>1.645</m:mn>
		<m:mo>⋅</m:mo>
		<m:msqrt>
			<m:mo>[</m:mo>
			<m:mfrac>
				<m:mrow>
					<m:mo>(</m:mo>
					<m:mn>.60</m:mn>
					<m:mo>)</m:mo>
					<m:mo>⋅</m:mo>
					<m:mo>(</m:mo>
					<m:mn>.40</m:mn>
					<m:mo>)</m:mo>
				</m:mrow>
				<m:mrow>
					<m:mn>500</m:mn>
				</m:mrow>
			</m:mfrac>
			<m:mo>]</m:mo>
		</m:msqrt>
		<m:mo>=</m:mo>
		<m:mn>0.036</m:mn>
	</m:math> </para><para id="element-898"><m:math>
		<m:mi>p</m:mi>
		<m:mo>'</m:mo>
		<m:mo>-</m:mo>
		<m:mtext>EBP</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>0.60</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.036</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.564</m:mn>
	</m:math> </para><para id="element-343"><m:math>
		<m:mi>p</m:mi>
		<m:mo>'</m:mo>
		<m:mo>+</m:mo>
		<m:mtext>EBP</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>0.60</m:mn>
		<m:mo>+</m:mo>
		<m:mn>0.036</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.636</m:mn>
	</m:math>
 </para><list id="element-523" list-type="bulleted"><title>Interpretation:</title><item>We estimate with 90% confidence that the true percent of all students that are registered voters is between 56.4% and 63.6%.</item>
<item>Alternate Wording: We estimate with 90% confidence that between 56.4% and 63.6% of ALL students are registered voters.</item>	

</list><para id="element-828"><title>Explanation of 90% Confidence Level</title>90% of all confidence intervals constructed in this way contain the true value for the population percent of students that are registered voters.</para>
</solution>
</exercise><section id="eip-991"><title>Calculating the Sample Size</title><para id="eip-396">
If researchers desire a specific margin of error, then they can use the error bound formula to calculate the required sample size. 


</para><para id="eip-17">The error bound formula for a proportion is <m:math>
				<m:mtext>EBP</m:mtext>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>⋅</m:mo>
				<m:msqrt>
					<m:mfrac>
						<m:mrow>
							<m:mi>p</m:mi>
							<m:mo>'</m:mo>
							<m:mo>⋅</m:mo>
							<m:mi>q</m:mi>
							<m:mo>'</m:mo>
						</m:mrow>
						<m:mrow>
							<m:mi>n</m:mi>
						</m:mrow>
					</m:mfrac>
				</m:msqrt> </m:math>. 
Solving for <m:math> <m:mi> n </m:mi></m:math> gives you an equation for the sample size:</para><para id="eip-70"><m:math>
<m:apply>
  <m:eq/>
  <m:ci>n</m:ci>
  <m:apply>
    <m:divide/>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:power/>
        <m:ci>z</m:ci>
        <m:cn>2</m:cn>
      </m:apply>
      <m:ci>p'</m:ci>
      <m:ci>q'</m:ci>
    </m:apply>
    <m:apply>
      <m:power/>
      <m:ci>EBP</m:ci>
      <m:cn>2</m:cn>
    </m:apply>
  </m:apply>
</m:apply>
</m:math>, where 	<m:math>
			<m:mi>z</m:mi><m:mo>=</m:mo>
			
			<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub></m:math></para><example id="eip-695"><para id="eip-843">
  Suppose a mobile phone company wants to determine the current percentage of customers aged 50+ that use text messaging on their cell phone. How many customers aged 50+ should the company survey in order to be 90% confident that the estimated (sample) proportion is within 3 percentage points of the true population proportion of customers aged 50+ that use text messaging on their cell phone. 


</para><para id="eip-806">From the problem, we know that

EBP=0.03  (3%=0.03) and 
<m:math>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub>
		<m:mo>=</m:mo>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mn>.05</m:mn>
		</m:msub>
		<m:mo>=</m:mo>
		<m:mn>1.645</m:mn></m:math>  because the confidence level is 90% 
</para><para id="eip-35">However, in order to find n , we need to know the estimated (sample) proportion p'. Remember that q'=1-p'. But, we do not know p' yet. Since we multiply p' and q' together, we make them both equal to 0.5 because p'q'= (.5)(.5)=.25  results in the largest possible product. (Try other products: (.6)(.4)=.24; (.3)(.7)=.21; (.2)(.8)=.16 and so on). The largest possible product gives us the largest n. This gives us a large enough sample so that we can be 90%  confident that we are within 3 percentage points of the true population proportion. To calculate the sample size n, use the formula and make the substitutions.

</para><para id="eip-812"><m:math>
<m:apply>
  <m:eq/>
  <m:ci>n</m:ci>
  <m:apply>
    <m:divide/>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:power/>
        <m:ci>z</m:ci>
        <m:cn>2</m:cn>
      </m:apply>
      <m:ci>p'</m:ci>
      <m:ci>q'</m:ci>
    </m:apply>
    <m:apply>
      <m:power/>
      <m:ci>EBP</m:ci>
      <m:cn>2</m:cn>
    </m:apply>
  </m:apply>
</m:apply>
</m:math>  gives <m:math>
<m:apply>
  <m:eq/>
  <m:ci>n</m:ci>
  <m:apply>
    <m:divide/>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:power/>
        <m:ci>1.645</m:ci>
        <m:cn>2</m:cn>
      </m:apply>
      <m:ci>(.5)</m:ci>
      <m:ci>(.5)</m:ci>
    </m:apply>
    <m:apply>
      <m:power/>
      <m:ci>.03</m:ci>
      <m:cn>2</m:cn>
    </m:apply>
  </m:apply>
</m:apply>
</m:math>=751.7</para><para id="eip-979">Round the answer to the next higher value. The sample size should be 758  cell phone customers aged 50+ in order to be 90%  confident that the estimated (sample) proportion is within 3 percentage points of the true population proportion of all customers aged 50+ that use text messaging on their cell phone. 
</para>
</example></section>
</example>   
  </content>

<glossary>
 <definition id="bidist">
    <term>Binomial Distribution</term>
    <meaning id="id1164711762776">
      A discrete random variable (RV) which arises from the Bernoulli trials with the next additional requirements. There are fixed number, n, of independent trials. “Independent” means that the result to any trial (for example, trial 1) in no way affects the answer to all the following trials, and all trials are conducted under the same conditions. Under these circumstances the binomial RV 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is defined as the number of success in n trials. The notation is: 

<emphasis><m:math><m:mi>X</m:mi></m:math>~<m:math> <m:mi>B</m:mi>
  <m:mo>(</m:mo>
  <m:mi>n</m:mi>
  <m:mo>,</m:mo>
  <m:mi>p</m:mi>
  <m:mo>)</m:mo></m:math></emphasis>; the domain is
 the mean is <m:math><m:apply>
  <m:eq/>
  <m:ci>μ</m:ci>
  <m:ci>np</m:ci>
</m:apply>
</m:math>, and the variance is <m:math>

   <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo>
  <m:mi>df</m:mi></m:math>. The probability to have exactly <m:math><m:mi>x</m:mi></m:math> successes in <m:math><m:mi>n</m:mi></m:math> trials is <m:math>
  <m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>X</m:mi>
  <m:mo>=</m:mo>
  <m:mi>x</m:mi>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mfenced>
    <m:mfrac linethickness="0">
      <m:mi>n</m:mi>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mfenced>
  <m:msup>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msup>
  <m:msup>
    <m:mi>q</m:mi>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>−</m:mo>
      <m:mi>x</m:mi>
    </m:mrow>
  </m:msup>
</m:math>.
    </meaning>
  </definition>

  <definition id="coninter">
    <term>Confidence Interval</term>
    <meaning id="id1164683100699">
  An interval estimate for unknown population parameter. This depends on: 
<list id="confint1" list-type="bulleted">
<item>The desired confidence level.</item> <item>What is known for the distribution information (for ex., known variance).</item><item>Gathering from the sampling information.</item></list>
    </meaning>
  </definition>

  <definition id="conflevel">
    <term>Confidence Level</term>
    <meaning id="id1164685224987">
The percent expression for the probability that the confidence interval contains the true population parameter. That is, for ex., if CL=90%, then in 90 out of 100 samples the interval estimate will enclose the true population parameter.
    </meaning>
  </definition>


  <definition id="ebpbound">
    <term>Error Bound for a Population Proportion (EBP)</term>
    <meaning id="id1164719319547">
      The margin of error. Depends on the confidence level, sample size, and estimated population proportion.
    </meaning>
  </definition>

<definition id="normdist">
    <term>Normal Distribution</term>
    <meaning id="id1164700446380">
   A continuous random variable (RV) with 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pdf</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>σ</m:mi><m:msqrt><m:mn>2π</m:mn></m:msqrt></m:mrow></m:mfrac></m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">/</m:mo><m:msup><m:mn>2σ</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "pdf"= {  {1}  over  {σ sqrt {2π} } } e rSup { size 8{ -  \( x - μ \)  rSup { size 6{2} } /2σ rSup { size 6{2} } } } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:mi>μ</m:mi></m:math>  is the mean of the distribution and <m:math><m:mi>σ</m:mi></m:math>  is its standard deviation. Notation: <m:math><m:mi>X</m:mi></m:math>  ~  <m:math> <m:mi>N</m:mi>
  <m:mfenced>
    <m:mi>μ</m:mi>
    <m:msup>
      <m:mi>σ</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mfenced></m:math>. If <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, the RV is called <emphasis>standard normal distribution</emphasis>, or <emphasis>z-score</emphasis>.
    </meaning>
  </definition>

 
</glossary>  
</document>