<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chevyshev’s Theorem</title>
  <metadata>
  <md:content-id>m29218</md:content-id><md:title>Chevyshev’s Theorem</md:title>
  <md:abstract>This module explains Chevyshev’s Theorem as it pertains to the spread of non-normal data.  Given an data set, Chevyshev’s Theorem gives a worst case scenario for the percentage of data within a given number of standard deviations from the mean.</md:abstract>
  <md:uuid>0c58b3ca-8247-432d-bc4a-570457ba32eb</md:uuid>
</metadata>

<content>
    <para id="id3705384">
      <emphasis>Chevyshev’s Theorem</emphasis>
    </para>
    
    <para id="id1169189354104">The proportion (or fraction) of any data set lying within K standard deviations of the mean is always at least 1 -
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:msup>
                      <m:mi>K</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {K rSup { size 8{2} } } } } {}</m:annotation>
          </m:semantics>
        </m:math>
      
      , where K is any positive number greater then 1. Why is this? 
    </para>
    <para id="id1169193165235">For K = 2, the proportion is 1 - 
      
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2 rSup { size 8{2} } } } } {}</m:annotation>
          </m:semantics>
        </m:math>
  = 1 - 
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>4</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation>
          </m:semantics>
        </m:math>
     = 
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>4</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      , hence 
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>4</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      ths or 75% of the data falls within 2 standard deviations of the mean.
    </para>
    <para id="id1169193389123"/>
    <para id="id1169187656374">
       For K = 3, the proportion is 1 -  
       
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:msup>
                      <m:mn>3</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3 rSup { size 8{2} } } } } {}</m:annotation>
          </m:semantics>
        </m:math>
       
       = 1 -  
       
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>9</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {9} } } {}</m:annotation>
          </m:semantics>
        </m:math>
       
       =  
       
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>8</m:mn>
                    <m:mn>9</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } } {}</m:annotation>
          </m:semantics>
        </m:math>
       
       , hence  
       
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>8</m:mn>
                    <m:mn>9</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {9} } } {}</m:annotation>
          </m:semantics>
        </m:math>
       
       ths or approximately 89% of the data falls within 3 standard deviations of the mean. 
    </para>
    <example id="oo-id1169193431587">
      <para id="id1169193778434">
         Using the data from the pre-calculus class exams and K = 2, this means that at least 75% of the scores fall between 73.5 - 2(17.9) and 73.5 + 2(17.9), or between 37.7 and 109.3. 
      </para>
      <para id="id1169187564930">
         In actual fact all but one data value falls in this range, however Chevyshev's Theorem gives the worst case scenario. 
      </para>
    </example>
    <para id="id1169186729668"/>
    <exercise id="id1169193901279">
      <problem id="oo-id7925261">
        <para id="id1169190580684">
           Using the pre-calculus class exams, what would the range of values be for at least 89% of the data according to Chevyshev’s Theorem? 
        </para>
      </problem>
      <solution id="oo-id8712910">
        <para id="id1169191608880">
           73.5 – 3(17.9) to 73.5 + 3(17.9) or 19.8 to 127.2 
        </para>
      </solution>
    </exercise>
    <example id="oo-id4097020">
      <para id="id7293132">
         Using Chevyshev’s Theorem, what percent of the data would fall between 46.65 and 100.35? 
      </para>
      <para id="id1169190840062">
         Step 1: Find how far the maximum (or minimum) value is from the mean. 100.35 – 73.5 = 26.85 
      </para>
      <para id="id1169186114837">
         Step 2: How many standard deviations does 26.85 represent? 26.85/17.9 = 1.5. Hence K = 1.5 
      </para>
      <para id="id1169192144089">Step 3: If K = 1.5, then the percentage is 

<m:math>
 <m:mn>1</m:mn>
 <m:mo>-</m:mo>
 <m:mfrac>
  <m:mn>1</m:mn>
  <m:msup>
   <m:mn>1.5</m:mn>
   <m:mn>2</m:mn>
  </m:msup>
 </m:mfrac>
 <m:mo>≈</m:mo>
 <m:mn>0.55556</m:mn>
</m:math>

, or approximately 56%
      </para>
      <para id="id1169183991109">
         Given a data set with a mean of 56.3 and a standard deviation of 8.2, use this information and Chevyshev’s Theorem to answer the following questions. 
      </para>
    </example>
    <exercise id="id1169193430597">
      <problem id="oo-id1169193070299">
        <para id="id1169188656080">
            What percent of the data lies within 2.2 standard deviation from the mean? 
        </para>
      </problem>
      <solution id="oo-id1169191338586">
        <para id="id3466868"><m:math>
 <m:mn>1</m:mn>
 <m:mo>-</m:mo>
 <m:mfrac>
  <m:mn>1</m:mn>
  <m:msup>
   <m:mn>2.2</m:mn>
   <m:mn>2</m:mn>
  </m:msup>
 </m:mfrac>
 <m:mo>≈</m:mo>
 <m:mn>0.793</m:mn>
</m:math>

 or 79% 
        </para>
      </solution>
    </exercise>
    <exercise id="id1169193396169">
      <problem id="oo-id8249817">
        <para id="id7786765">
            For the given sent of data, about 79% of the data falls between which two values? 
        </para>
      </problem>
      <solution id="oo-id1169191537250">
        <para id="id1169193398351">
            56.3 – 2.2(8.2) = 38.26 and 56.3 + 2.2(8.2) = 74.34 
        </para>
      </solution>
    </exercise>
    <exercise id="id1169192101195">
      <problem id="oo-id5455500">
        <para id="id1853499">
            What percent of the data lies between the values 45.64 and 66.96? 
        </para>
      </problem>
      <solution id="oo-id6920748">
        <para id="id1169190912034">
            Step 1: Find how far the maximum value is from the mean: 66.96 – 56.3 = 10.66 
        </para>
        <para id="id1169186522840">
           Step 2: How many standard deviations does 10.66 represent? 10.66/8.2 = 1.3. Hence K = 1.3 
        </para>
        <para id="id6657072">
           Step 3: If K = 1.3, then the percentage is 1 -  
           
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:msup>
                            <m:mn>3</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {1 "." 3 rSup { size 8{2} } } } } {}</m:annotation>
              </m:semantics>
            </m:math>
           
            .408 or approximately 41% 
        </para>
        <para id="id1169193395910"/>
      </solution>
    </exercise>
  </content>
</document>