<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Homework Link</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19048</md:content-id>
  <md:title>Homework Link</md:title>
  <md:abstract>Contains link to homework or review problems for R. Bloom custom collection of Collaborative Statistics by S. Dean and B. Illowsky</md:abstract>
  <md:uuid>1271caf5-ba77-4e46-b047-54d6d6a6e04b</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Link to homework questions in Homework Collection/Book for Linear Regression Chapter 12 of Collaborative Statistics for R. Bloom</para><para id="element-875"><link document="m33266">Chapter 12 Homework Problems ( http://cnx.org/content/m33266/latest/ )  </link>  </para>   
  </content>
  
</document>