\documentclass[11pt]{article}
 \newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            % Use inline or display for
                                                                     % small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        % Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   % Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}
%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}

\begin{document}
%Appendix B. \ {\bf Some mathematical aids}

\section{ Series}
\begin{description}
\item[1. \ ] {\bf Geometric series} \ From the expression $(1 - r)(1 + r + r^2 + ...+ r^n )
= 1 - r^{n+1}$, we obtain
\[ \sum_{k=0}^n r^k = \frac{1 - r^{n+1} }{1 - r}\;\;\;\mbox{for}\;r \neq 1\]
For $|r| < 1$, these sums converge to the geometric series\ \ \ \ \ \
 $\displaystyle \sum_{k=0}^\infty r^k = \frac{1}{1 - r }$

Differentiation yields the following two useful series:
\[ \sum_{k=1}^\infty k r^{k-1} = \frac{1}{(1 - r)^2 }\;\;\;\mbox{for}\;
|r| < 1\;\;\;\mbox{and}\;\;\; \sum_{k=2}^\infty k(k - 1) r^{k-2}
=\frac{2}{(1 - r)^3 } \;\;\;\mbox{for}\; |r| < 1\]
For the finite sum, differentiation and algebraic manipulation yields
\[ \sum_{k=0}^n kr^{k-1} = \frac{ 1 - r^n [1 + n(1 - r)]}
{(1 - r)^2}\;\;\;\mbox{which converges to}\; \frac{1}{(1 - r)^2}\;\;\;\mbox{for}\;
|r| < 1\]
\item[2. \ ] {\bf Exponential series}. \ \ \ \ $\displaystyle e^x = \sum_{k=0}^\infty
\frac{x^k }{k!}\;\;\; \mbox{and}\;\;\; e^{-x} = \sum_{k=0}^\infty (-1)^k
\frac{x^k}{k!}\;\;\;\mbox{for any}\;x$

Simple algebraic manipulation yields the following equalities useful
for the Poisson distribution:
\[ \sum_{k=n}^\infty k \frac{x^k}{k!} = x \sum_{k=n-1}^\infty \frac{x^k}{k!}
\;\;\; \mbox{and}\;\;\; \sum_{k=n}^\infty k(k - 1) \frac{x^k}{k!} = x^2
\sum_{k=n-2}^\infty \frac{x^k}{k!}\]
\item[3. \ ] {\bf Sums of powers of integers} \ $\displaystyle \sum_{i=1}^n i = \frac{n(n + 1)}{2}
\;\;\;\;\;\;\;\sum_{i=1}^n i^2 = \frac{n(n + 1)(2n + 1)}{6}$
\end{description}
\section{ Some useful integrals}
\begin{description}
\item[1. \ ] {\bf The gamma function}\ \ \ $\displaystyle \Gamma (r) =
\int_0^\infty t^{r-1} e^{-t}\, dt\;\;\;\mbox{for}\; r > 0$

Integration by parts shows       $ \Gamma (r) = (r - 1) \Gamma (r - 1)
\;\;\;\mbox{for}\; r > 1$.

By induction  $ \Gamma (r) = (r - 1)(r - 2) \cdots (r - k)
\Gamma (r - k)  \;\;\;\mbox{for}\; r > k$

For a positive integer $n,\;\Gamma (n) = (n - 1)!\;\;\;\mbox{with}\;
\Gamma (1) = 0! = 1$
\item[2. \ ] By a change of variable in the gamma integral, we obtain
\[ \int_0^\infty t^r e^{- \lambda t }\, dt =
\frac{ \Gamma (r + 1) }{\lambda^{r+1} }\;\;\; r > -1, \;\lambda > 0\]
\item[3. \ ] A well known indefinite integral gives
\[ \int_a^\infty t e^{- \lambda t}\,dt = \frac{1}{\lambda^2}\, e^{- \lambda a}\,
 (1 + \lambda a )\;\;\;\mbox{and}\;\;
\int_a^\infty t^2 e^{- \lambda at}\,dt = \frac{1}{\lambda^3}\,
e^{- \lambda a}\,[ 1 + \lambda a + ( \lambda a )^2 /2 ]\]
For any positive integer $m$,
\[ \int_a^\infty t^m e^{- \lambda t} \,dt = \frac{m!}{\lambda^{m+1} }\,
 e^{- \lambda a } \left[ 1 + \lambda a +
\frac{( \lambda a)^2 }{2!} + \cdots + \frac{( \lambda a)^m }{m!} \right] \]
\item[4. \ ] The following integrals are important for the Beta distribution.
\[\int_0^1 u^r (1 - u)^s \,du = \frac{ \Gamma (r + 1)
\Gamma (s + 1)}{ \Gamma (r + s + 2) } \;\;\;r > -1,\;\;s > -1\]
For nonnegative integers $\displaystyle m, n\;\;\;\; \int_0^1 u^m
(1 - u)^n\, du = \frac{m!n!}{(m + n + 1)!} $
\end{description}
\section{ Some basic counting problems}

We consider three basic counting problems, which are used repeatedly as components of
more complex problems.  The first two, {\bf arrangements} and {\bf occupancy} are
equivalent.  The third is a basic {\bf matching} problem.
\begin{description}
\item[I. \ ] {\bf Arrangements} of $r$ objects selected from among $n$ distinguishable
objects.
\begin{description}
\item[a. \ ] The order is significant.
\item[b. \ ] The order is irrelevant.
\end{description}
For each of these, we consider two additional alternative conditions.
\begin{description}
\item[1. \ ] No element may be selected more than once.
\item[2. \ ] Repitition is allowed.
\end{description}
\item[II. ] {\bf Occupancy} of $n$ distinct cells by $r$ objects.  These objects are
\begin{description}
\item[a. \ ] Distinguishable.
\item[b. \ ] Indistinguishable.
\end{description}
The occupancy may be
\begin{description}
\item[1. \ ] Exclusive.
\item[2. \ ] Nonexclusive (i.e., more than one object per cell)
\end{description}
\end{description}
\newpage
The results in the four cases may be summarized as follows:
\begin{description}
\item[a. 1.] Ordered arrangements, without repetition ({\bf permutations}).\\
Distinguishable objects, exclusive occupancy.
\[P(n, r) = \frac{n!}{(n - r)!}\]
\item[a. 2] Ordered arrangements, with repitition allowed.
Distinguishable objects, nonexclusive occupancy.
\[U(n, r) = n^r\]
\item[b. 1] Arrangements without repetition, order irrelevant ({\bf combinations}).\\
Indistinguishable objects, exclusive occupancy.
\[C(n, r) = \frac{n!}{r! (n - r)!} = \frac{P(n, r)}{r!}\]
\item[b. 2.] Unordered arrangements, with repetition.\\
Indistinguishable objects, nonexclusive occupancy.
\[S(n, r) = C(n+r-1, r)\]

\item[III.] {\bf Matching} $n$ distinguishable elements to a fixed order.  Let $M(n, k)$
be the number of permutations which give $k$ matches.
\end{description}
{\em Example} \ $n = 5$

\hs{0.5} Natural order \ \ \ 1 2 3 4 5\\
\hs{0.5} Permutation \ \ \ \ 3 2 5 4 1 \ \ (Two matches-- positions 2, 4)\\
\ep

We reduce the problem to determining $m(n, 0)$, as follows:
\begin{enumerate}
\item Select $k$ places for matches in $C(n, k)$ ways.
\item Order the $n - k$ remaining elements so that no matches in the other $n - k$ places.
\[M(n, k) = C(n, k)M(n - k, 0)\]
Some algebraic trickery shows that $M(n, 0)$ is the integer nearest $n!/e$.  These are
easily calculated by the MATLAB command \verb?M = round(gamma(n+1)/exp(1))?
\newpage
For example
\begin{verbatim}
>> M = round(gamma([3:10]+1)/exp(1));
>> disp([3:6;M(1:4);7:10;M(5:8)]')
           3           2           7        1854
           4           9           8       14833
           5          44           9      133496
           6         265          10     1334961
\end{verbatim}
\end{enumerate}
\section{ Extended binomial coefficients and the binomial series}
\begin{description}
\item[ \ \ ] The ordinary {\bf binomial coefficient} is    $\displaystyle C(n,k) =
\frac{n!}{k!(n - k)!}$  for integers $n > 0,\;\;0 \leq k \leq n$

For any real $x$, any integer $k$, we extend the definition by
\[C(x, 0) = 1,\;\;\;C(x, k) = 0\;\;\mbox{for}\; k < 0,\;\;\mbox{and}\;\;C(n,k) = 0
\;\;\mbox{for a positive integer}\; k > n\]
and
\[ C(x,k) = \frac{x(x - 1)(x - 2) \cdots (x - k +1)}{k!}\;\;\mbox{otherwise}\]
Then {\bf Pascal's relation} holds:\ \    $C(x, k) = C(x-1, k-1) + C(x-1, k)$

The power series expansion about $t = 0$ shows
\[ (1 + t)^x = 1 + C(x, 1)t + C(x, 2)t^2 + \cdots \;\;\;\forall\; x,\;\; -1 < t < 1\]
For $x = n$, a positive integer, the series becomes a polynomial of degree $n$.
\end{description}
\section{ Cauchy's equation}
\begin{description}
\item[1. \ ] Let $f$ be a real-valued function defined on $(0, \infty )$,  such that
\begin{description}
\item[a. \ ] $f(t + u) = f(t) + f(u)\;\;\mbox{for}\;t,\;u > 0$,  and
\item[b. \ ] There is an open interval $I$ on which $f$ is bounded
above (or is bounded below).
\end{description}
Then \ \ $f(t) = f(1)t\;\;\forall\;t > 0$
\item[2. \ ] Let $f$ be a real-valued function defined on $(0, \infty )$ such that
\begin{description}
\item[a. \ \ ] $f(t + u) = f(t)f(u) \;\;\;\forall\; t, \;u > 0$,  and
\item[b. \ \ ] There is an interval on which $f$ is bounded above.
\end{description}
Then, either $f(t) = 0 \;\;\mbox{for}\; t > 0$,  or there is a constant $a$
such that $f(t) = e^{at} \;\;\mbox{for}\; t >  0$
\end{description}
[For a proof, see Billingsley, {\em Probability and Measure}, second edition, appendix A20]
\newpage
\section{ Countable and uncountable sets}

A set (or class) is {\em countable} iff either it is finite or its members can be
put into a one-to-one correspondence with the natural numbers.

{\em Examples}
\begin{itemize}
\item The set of odd integers is countable.
\item The finite set $\{n : 1 \leq n \leq 1000\}$ is countable.
\item The set of all rational numbers is countable.  (This is established by
an argument known as diagonalization).
\item The set of pairs of elements from two countable sets is countable.
\item The union of a countable class of countable sets is countable.
\end{itemize}
A set is {\em uncountable} iff it is neither finite nor can be put into a one-to-one
correspondence with the natural numbers.
{\em Examples}
\begin{itemize}
\item The class of positive real numbers is uncountable.  A well known operation shows that
the assumption of countability leads to a contradiction.
\item The set of real numbers in any finite interval is uncountable, since these can be
put into a one-to-one correspondence of the class of all positive reals.
\end{itemize}
\end{document}

\end{document}
