<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chi Squared Distribution Lab</title>
  <metadata>
  <md:content-id>m24946</md:content-id><md:title>Chi Squared Distribution Lab</md:title>
  <md:abstract>This lab combines both the Chi-Squared goodness of fit and test for independence.  It also incorporates the use of minitab software.</md:abstract>
  <md:uuid>c7df262a-6dc2-4ca7-b36c-b8c1e3f60534</md:uuid>
</metadata>

<content>
    <para id="id1166933601813"><title>Chi-Squared Hyponthesis Tests</title></para>
    <para id="id1166932337245">Name: <emphasis effect="underline"/><space count="50" effect="underline"/></para>
    <section id="id1166922329121">
      <title> Student Learning Outcomes:</title>
      <list id="id1166935843394" list-type="bulleted"><item>The student will select the appropriate Chi-Squared Hypothesis Tests.</item>
        <item>The student will conduct hypothesis tests and interpret the results.</item>
      </list>
    </section>
    <section id="id1166926653903">
      <title>Candy Lab Revisited</title>
      <para id="id1166930005300">Suppose the color distribution for the candy from your initial Candy Lab is uniform. Based on the class data, does it appear that the distribution is actually uniform? (α = 0.08)</para>
      <list id="id1166932537320" list-type="enumerated" number-style="arabic"><item>Ho: <emphasis effect="underline"/><space count="20" effect="underline"/> Ha: <emphasis effect="bold"/><emphasis effect="bold"/><space count="20" effect="underline"/></item>
        <item>Which γ<sup>2</sup> - distribution test will be used? <emphasis effect="underline"/><space count="30" effect="underline"/></item>
        <item>Using Minitab, draw the γ<sup>2 </sup>probability graph and label it appropriately. Attach the graph to this lab.</item>
        <item>What is the formula for calculating the test statistic? <space count="30" effect="underline"/></item>
        <item>Calculate the test statistic and the p-value using Minitab. Include the session window output. </item>
      </list>
      <para id="id1166930157455">test statistic = <emphasis effect="underline"/><space count="20" effect="underline"/> p-value = <emphasis effect="underline"/><space count="20" effect="underline"/> </para>
      
      <para id="eip-964">Do you reject or fail to reject the null hypothesis?<emphasis effect="bold"/><emphasis effect="bold"/><space count="10" effect="underline"/> Why? <emphasis effect="bold">(Use a complete sentence.)</emphasis>
      </para><para id="id1166921143252"/><para id="eip-76">Write a clear conclusion using a complete sentence.</para>
      
    </section>
    <section id="id1166922248276">
      <title>Favorite Snacks</title>
      <para id="id1166930223990">Is the choice of snack food dependent on gender? Survey sufficient numbers of fellow classmates and others to ensure that the conditions for this γ<sup>²</sup>  test are met. (α = 0.05)</para>
      <para id="id1166929105833">Final Count:</para>
      <table id="id1166929053419" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Sweets</entry>
              <entry>Chips and Pretzels</entry>
              <entry>Fruit and Vegetables</entry>
              <entry>Total</entry>
            </row>
            <row>
              <entry>Male</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Female</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Total</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166920831819" list-type="enumerated" number-style="arabic"><item>Ho: <emphasis effect="underline"/><space count="20" effect="underline"/> Ha: <emphasis effect="bold"/><emphasis effect="bold"/><space count="20" effect="underline"/></item>
        <item>Which γ<sup>2</sup> - distribution test will be used? <emphasis effect="underline"/><space count="30" effect="underline"/></item>
        <item>Using Minitab, draw the γ<sup>2 </sup>probability graph and label it appropriately. Attach the graph to this lab.</item>
        <item>What is the formula for calculating the test statistic? <space count="30" effect="underline"/></item>
        <item>Calculate the test statistic and the p-value using Minitab. Include the session window output. </item>
      </list>
      <para id="id1166928891359">test statistic = <emphasis effect="underline"/><space count="20" effect="underline"/> p-value = <emphasis effect="underline"/><space count="20" effect="underline"/> </para><para id="eip-183">Do you reject or fail to reject the null hypothesis?<emphasis effect="bold"/><emphasis effect="bold"/><space count="10" effect="underline"/> Why? <emphasis effect="bold">(Use a complete sentence.)</emphasis>
      </para><para id="eip-358"/><para id="eip-596">Write a clear conclusion using a complete sentence.</para>
      
    </section>
  </content>
</document>