<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sampling and Data: Homework (edited: Teegarden)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>707115e9-c4e4-4301-9ab6-65bb2af4d78b</md:uuid>
</metadata>
  <content>
    
      <exercise id="element-842"><problem id="idm11199792">
		<para id="element-526">For each item below:</para><list id="element-653" list-type="labeled-item" mark-suffix="."><item><label>i</label>Identify the type of data (quantitative - discrete, quantitative - continuous, or qualitative) that would be used to describe a response. 
</item>
<item><label>ii</label>Give an example of the data.
		</item></list><list id="element-446" list-type="labeled-item" mark-suffix="."><item><label>a</label>Number of tickets sold to a concert</item>
<item><label>b</label>Amount of body fat</item>
<item><label>c</label>Favorite baseball team</item>
<item><label>d</label>Time in line to buy groceries</item>
<item><label>e</label>Number of students enrolled at Evergreen Valley College</item>
<item><label>f</label>Most–watched television show</item>
<item><label>g</label>Brand of toothpaste</item>
<item><label>h</label>Distance to the closest movie theatre</item>
<item><label>i</label>Age of executives in Fortune 500 companies</item>
<item><label>j</label>Number of competing computer spreadsheet software packages</item>
</list>


        
	</problem>

	
<solution id="idm19126208">
<list id="element-1275" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>quantitative - discrete</item>
<item><label>b</label>quantitative - continuous</item>
<item><label>c</label>qualitative</item>
<item><label>d</label>quantitative - continuous</item>
<item><label>e</label>quantitative - discrete</item>
<item><label>f</label>qualitative</item>
<item><label>g</label>qualitative</item>
<item><label>h</label>quantitative - continuous</item>
<item><label>i</label>quantitative - continuous</item>
<item><label>j</label>quantitative - discrete</item>

</list>
</solution></exercise>
      
      
      
      
      
      
      
      
      
      
      <exercise id="element-376"><problem id="idm10666848">
		<para id="element-782">Fifty part-time students were asked how many courses they were taking this term. The (incomplete) results are shown below:
		</para>
<table id="element-795" summary="This incomplete table will be completed by the student as an exercise using the values provided.  Fifty students were asked how many courses they were taking; for every value in the first column, students are given or must calculate the frequency of responses in the second column, the relative frequency in the third column, and the cumulative relative frequency in the fourth column.">

<title>Part-time Student Course Loads</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1" colwidth="*"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>

          <thead>
          <row>
              <entry>
                # of Courses
              </entry>
              <entry>
                Frequency
              </entry>
              <entry>
                Relative Frequency
              </entry>
              <entry>
                Cumulative Relative Frequency
              </entry>
            </row>
              </thead>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>30</entry>
              <entry>0.6</entry>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry>15</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        









</tgroup>
</table>
<list id="element-190" list-type="labeled-item" mark-suffix="."><item><label>a</label>Fill in the blanks in the table above.</item>
        <item><label>b</label>What percent of students take exactly two courses? </item>
        <item><label>c</label>What percent of students take one or two courses? </item>
      </list>
	</problem>
</exercise>
      
      
      
      
      <exercise id="element-945"><problem id="idm1955536">
		<para id="element-426">Sixty adults with gum disease were asked the number of times per week they used to floss before their diagnoses. The (incomplete) results are shown below:
		</para><table id="element-619" summary="This incomplete table will be completed by the student as an exercise using the values provided.  Sixty adults were asked how often they flossed; for every value in the first column, students are given or must calculate the frequency of responses in the second column, the relative frequency in the third column, and the cumulative relative frequency in the fourth column.">

<title>Flossing Frequency for Adults with Gum Disease</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry>
                 # Flossing per Week 
              </entry>
              <entry>
                 Frequency 
              </entry>
              <entry>
                 Relative Frequency 
              </entry>
              <entry>
                 Cumulative Relative Freq. 
              </entry>
            </row>
            </thead>
            <tbody>
            <row>
              <entry>0</entry>
              <entry>27</entry>
              <entry>0.45</entry>
              <entry/>
            </row>
            <row>
              <entry>1</entry>
              <entry>18</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry>0.93</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>3</entry>
              <entry>0.05</entry>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry>1</entry>
              <entry>0.02</entry>
              <entry/>
            </row>
          </tbody>
        









</tgroup>
</table>
<list id="element-502" list-type="labeled-item" mark-suffix="."><item><label>a</label>Fill in the blanks in the table above.</item>
        <item><label>b</label>What percent of adults flossed six times per week?</item>
        <item><label>c</label>What percent flossed at most three times per week?</item>
      </list>
	</problem>

	<solution id="idm8466752">
<list id="element-26434" list-type="labeled-item" mark-suffix=".">
<item><label>b</label>5%</item>
<item><label>c</label>93%</item>
</list>
</solution></exercise>
      
      
      <exercise id="element-188"><problem id="idm8938304">
		<para id="element-424">
			A fitness center is interested in the average amount of time a client exercises in the center each week. Define the following in terms of the study. Give examples where appropriate.
		</para><list id="element-737" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>

</exercise>
      <exercise id="element-951"><problem id="idm4795888">
		<para id="element-812">Ski resorts are interested in the average age that children take their first ski and snowboard lessons. They need this information to optimally plan their ski classes. Define the following in terms of the study.  Give examples where appropriate.
		</para><list id="element-714" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>
<solution id="idm17625840">
<list id="element-36236" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Children who take ski and snowboard lessons</item>
<item><label>b</label>A group of these children</item>
<item><label>c</label>The population average</item>
<item><label>d</label>The sample average</item>
<item><label>e</label><m:math><m:mi>X</m:mi></m:math> = the age of one child who takes the first ski or snowboard lesson</item>
<item><label>f</label>A value for <m:math><m:mi>X</m:mi></m:math>, such as 3, 7, etc.</item>
</list>
</solution></exercise>
      
      
      <exercise id="element-776"><problem id="idm7485200">
		<para id="element-85">
			
A cardiologist is interested in the average recovery period for her patients who have had heart attacks. Define the following in terms of the study. Give examples where appropriate.
		</para><list id="element-759" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>
</exercise>
      
      <exercise id="element-54"><problem id="idm3412608">
		<para id="element-530">
			Insurance companies are interested in the average health costs each year for their clients, so that they can determine the costs of health insurance. Define the following in terms of the study. Give examples where appropriate.
		</para><list id="element-120" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>
<solution id="idm1133456">
<list id="element-362362" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>The clients of the insurance companies</item>
<item><label>b</label>A group of the clients</item>
<item><label>c</label>The average age of the clients</item>
<item><label>d</label>The average age of the sample</item>
<item><label>e</label><m:math><m:mi>X</m:mi></m:math> = the age of one client</item>
<item><label>f</label>A value for <m:math><m:mi>X</m:mi></m:math>, such as 34, 9, 82, etc.</item>
</list>
</solution></exercise>
      
      <exercise id="element-605"><problem id="idm5969616">
		<para id="element-540">
			
A politician is interested in the proportion of voters in his district who think he is doing a good job. Define the following in terms of the study. Give examples where appropriate.
		</para><list id="element-522" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>
</exercise>
      
      <exercise id="element-430"><problem id="idp2080912">
		<para id="element-145">
			A marriage counselor is interested in the proportion the clients she counsels who stay married. Define the following in terms of the study. Give examples where appropriate.
		</para><list id="element-591" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>
<solution id="idm3510800">
<list id="element-362363" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>All the clients of the counselor</item>
<item><label>b</label>A group of the clients</item>
<item><label>c</label>The proportion of all her clients who stay married</item>
<item><label>d</label>The proportion of the sample who stay married</item>
<item><label>e</label><m:math><m:mi>X</m:mi></m:math> = the number of couples who stay married</item>
<item><label>f</label>yes, no</item>
</list>
</solution></exercise>
      
      <exercise id="element-417"><problem id="idm8718640">
		<para id="element-150">
			Political pollsters may be interested in the proportion of people who will vote for a particular cause. Define the following in terms of the study. Give examples where appropriate.
		
		</para><list id="element-989" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>
</exercise>
      
      <exercise id="element-467"><problem id="idm10804944">
		<para id="element-404">A marketing company is interested in the proportion of people who will buy a particular product.  Define the following in terms of the study.  Give examples where appropriate.
		</para><list id="element-742" list-type="labeled-item" mark-suffix="."><item><label>a</label>Population</item>
	<item><label>b</label>Sample</item>
	<item><label>c</label>Parameter</item>
<item><label>d</label>Statistic</item>
<item><label>e</label>Variable</item>
<item><label>f</label>Data</item></list>
	</problem>
<solution id="idm10971232">
<list id="element-362356" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>All people (maybe in a certain geographic area, such as the United States)</item>
<item><label>b</label>A group of the people</item>
<item><label>c</label>The proportion of all people who will buy the product</item>
<item><label>d</label>The proportion of the sample who will buy the product</item>
<item><label>e</label><m:math><m:mi>X</m:mi></m:math> = the number of people who will buy it</item>
<item><label>f</label>buy, not buy</item>
</list>
</solution></exercise>
      
      <exercise id="element-774"><problem id="idm7511216">
		<para id="element-563">Airline companies are interested in the consistency of the number of babies on each flight, so that they have adequate safety equipment. Suppose an airline conducts a survey. Over Thanksgiving weekend, it surveys 6 flights from Boston to Salt Lake City to determine the number of babies on the flights. It determines the amount of safety equipment needed by the result of that study.
		</para><list id="element-797" list-type="labeled-item" mark-suffix="."><item><label>a</label>Using complete sentences, list three things wrong with the way the survey was conducted.</item>
<item><label>b</label>Using complete sentences, list three ways that you would improve the survey if it were to be repeated.</item>
      </list>
	</problem>
</exercise>
      
      <exercise id="element-746"><problem id="idm7282176">
		<para id="element-881">
			
Suppose you want to determine the average number of students per statistics class in your state. Describe a possible sampling method in 3 – 5 complete sentences. Be detailed.
		</para>
	</problem></exercise>
      <exercise id="element-615"><problem id="idm5744800">
		<para id="element-176">
			
Suppose you want to determine the average number of cans of soda drunk each month by persons in their twenties. Describe a possible sampling method in 3 - 5 complete sentences. Be detailed.
		</para>
	</problem>
</exercise>
      <exercise id="element-752"><problem id="idm523360">
		<para id="element-740">726 distance learning students at Long Beach City College in the 2004-2005 academic year were surveyed and asked the reasons they took a distance learning class. (<cite><cite-title>Source: Amit Schitai, Director of Instructional Technology and Distance Learning, LBCC</cite-title></cite>). The results of this survey are listed in the table below.</para>




<table id="element-478" summary="This table presents a list of reasons for attending distance learning courses in the first column, with the frequency of responses (expressed as a percentage) in the second column.  The frequencies add up to well over 100%.">

<title>Reasons for Taking LBCC Distance Learning Courses</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Convenience</entry>
              <entry>87.6%</entry>
            </row>
            <row>
              <entry>Unable to come to campus</entry>
              <entry>85.1%</entry>
            </row>
            <row>
              <entry>Taking on-campus courses in addition to my DL course</entry>
              <entry>71.7%</entry>
            </row>
            <row>
              <entry>Instructor has a good reputation</entry>
              <entry>69.1%</entry>
            </row>
            <row>
              <entry>To fulfill requirements for transfer</entry>
              <entry>60.8%</entry>
            </row>
            <row>
              <entry>To fulfill requirements for Associate Degree</entry>
              <entry>53.6%</entry>
            </row>
            <row>
              <entry>Thought DE would be more varied and interesting</entry>
              <entry>53.2%</entry>
            </row>
            <row>
              <entry>I like computer technology</entry>
              <entry>52.1%</entry>
            </row>
            <row>
              <entry>Had success with previous DL course</entry>
              <entry>52.0%</entry>
            </row>
            <row>
              <entry>On-campus sections were full</entry>
              <entry>42.1%</entry>
            </row>
            <row>
              <entry>To fulfill requirements for vocational certification</entry>
              <entry>27.1%</entry>
            </row>
            <row>
              <entry>Because of disability</entry>
              <entry>20.5%</entry>
            </row>
          </tbody>
        




</tgroup>
</table>


<para id="element-510">Assume that the survey allowed students to choose from the responses listed in the table above.</para><list id="element-431" list-type="labeled-item" mark-suffix="."><item><label>a</label>Why can the percents add up to over 100%? </item>
        <item><label>b</label>Does that necessarily imply a mistake in the report?</item>
        
<item><label>c</label>How do you think the question was worded to get responses that totaled over 100%?</item>
<item><label>d</label>How might the question be worded to get responses that totaled 100%?</item>
</list>

	</problem>

	
</exercise>
      
      
      
      
      
      <exercise id="element-514"><problem id="idm5120960">
		<para id="element-314">
			Nineteen immigrants to the U.S were asked how many years, to the nearest year, they have lived in the U.S. The data are as follows:
		</para><para id="element-663"><list id="set-element-773" list-type="labeled-item" display="inline"><item>2</item>
<item>5</item>
<item>7</item>
<item>2</item>
<item>2</item>
<item>10</item>
<item>20</item>
<item>15</item>
<item>0</item>
<item>7</item>
<item>0</item>
<item>20</item>
<item>5</item>
<item>12</item>
<item>15</item>
<item>12</item>
<item>4</item>
<item>5</item>
<item>10</item>
</list></para><para id="element-20">The following table was produced:</para><table id="element-9" summary="This table presents the frequencies associated with the given data set, with the first column containing the data value, the second column containing the frequency, the third column containing the relative frequency (expressed as a fraction), and the fourth column expressing the cumulative relative frequency (expressed as a decimal).">

<title>Frequency of Immigrant Survey Responses</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry>
                Data
              </entry>
              <entry>
                Frequency
              </entry>
              <entry>
                Relative Frequency
              </entry>
              <entry>
                Cumulative Relative Frequency
              </entry>
            </row>
</thead>
<tbody>
            <row>
              <entry>0</entry>
              <entry>2</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.1053</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>3</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.2632</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>1</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.3158</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>3</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.1579</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>2</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.5789</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>2</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.6842</entry>
            </row>
            <row>
              <entry>12</entry>
              <entry>2</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.7895</entry>
            </row>
            <row>
              <entry>15</entry>
              <entry>1</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>0.8421</entry>
            </row>
            <row>
              <entry>20</entry>
              <entry>1</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>1.0000</entry>
            </row>
          </tbody>
        




</tgroup>
</table><list id="element-650" list-type="labeled-item" mark-suffix="."><item><label>a</label>Fix the errors on the table. Also, explain how someone might have arrived at the incorrect number(s).</item>
        <item><label>b</label>Explain what is wrong with this statement: “47 percent of the people surveyed have lived in the U.S. for 5 years.” </item>
        <item><label>c</label>Fix the statement above to make it correct.</item>
        <item><label>d</label>What fraction of the people surveyed have lived in the U.S. 5 or 7 years?</item>
        <item><label>e</label>What fraction of the people surveyed have lived in the U.S. at most 12 years?</item>
        <item><label>f</label>What fraction of the people surveyed have lived in the U.S. fewer than 12 years?</item>
        <item><label>g</label>What fraction of the people surveyed have lived in the U.S. from 5 to 20 years, inclusive?</item>
      </list>
	</problem>
</exercise>
      
      
      
      
      <exercise id="element-579"><problem id="idm10389632">
		<para id="element-143">A “random survey” was conducted of 3274 people of the “microprocessor generation” (people born since 1971, the year the microprocessor was invented). It was reported that 48% of those individuals surveyed stated that if they had $2000 to spend, they would use it for computer equipment. Also, 66% of those surveyed considered themselves relatively savvy computer users. (<cite><cite-title>Source: San Jose Mercury News</cite-title></cite>)
		</para><list id="element-411" list-type="labeled-item" mark-suffix="."><item><label>a</label>Do you consider the sample size large enough for a study of this type? Why or why not?</item>
        <item><label>b</label>Based on your “gut feeling,” do you believe the percents accurately reflect the U.S. population for those individuals born since 1971? If not, do you think the percents of the population are actually higher or lower than the sample statistics? Why?</item>
      </list><para id="element-355">Additional information: The survey was reported by Intel Corporation of individuals who visited the Los Angeles Convention Center to see the Smithsonian Institure's road show called “America’s Smithsonian.”</para><list id="element-863" list-type="labeled-item" mark-suffix="."><item><label>c</label>With this additional information, do you feel that all demographic and ethnic groups were equally represented at the event? Why or why not?</item>
        <item><label>d</label>With the additional information, comment on how accurately you think the sample statistics reflect the population parameters.</item>
      </list>
	</problem></exercise>
      
      
      <exercise id="element-848"><problem id="idm5382656">
		<list id="element-854" list-type="labeled-item" mark-suffix="."><item><label>a</label>List some practical difficulties involved in getting accurate results from a telephone survey.</item>
        <item><label>b</label>List some practical difficulties involved in getting accurate results from a mailed survey.</item>
        <item><label>c</label>With your classmates, brainstorm some ways to overcome these problems if you needed to conduct a phone or mail survey.</item>
      </list>
	</problem></exercise>
<section id="idm8328384"><title>Try these multiple choice questions</title>

      <para id="id10771715"><emphasis>The next four questions refer to the following:</emphasis> A Lake Tahoe Community College instructor is interested in the average number of days Lake Tahoe Community College math students are absent from class during a quarter.</para>
      
      <exercise id="element-230"><problem id="idp1531568">
		<para id="element-792">What is the population she is interested in?
		</para><list id="element-978" list-type="labeled-item" mark-suffix="."><item><label>A</label>All Lake Tahoe Community College students</item>
        <item><label>B</label>All Lake Tahoe Community College English students</item>
        <item><label>C</label>All Lake Tahoe Community College students in her classes</item>
        <item><label>D</label>All Lake Tahoe Community College math students</item>
      </list>
	</problem>
<solution id="idm5051920">
<para id="element-356234">D</para>
</solution></exercise>
      
      <exercise id="element-590"><problem id="idp1258416">
		<para id="element-311">Consider the following:

		</para><para id="element-131"><emphasis><m:math>
  <m:mi>X</m:mi>
</m:math> = number of days a Lake Tahoe Community College math student is absent</emphasis></para><para id="element-561">In this case, <m:math><m:mi>X</m:mi></m:math> is an example of a:</para><list id="element-959" list-type="labeled-item" mark-suffix="."><item><label>A</label>Variable</item>
	<item><label>B</label>Population</item>
	<item><label>C</label>Statistic</item>
	<item><label>D</label>Data</item></list>
	</problem>
<solution id="idm3332128">
<para id="element-35634">A</para>
</solution></exercise>
      
      <exercise id="element-342"><problem id="idm7046160">
		<para id="element-27">
			The instructor takes her sample by gathering data on 5 randomly selected students from each Lake Tahoe Community College math class. The type of sampling she used is
		</para><list id="element-492" list-type="labeled-item" mark-suffix="."><item><label>A</label>Cluster sampling</item>
	<item><label>B</label>Stratified sampling</item>
	<item><label>C</label>Simple random sampling</item>
	<item><label>D</label>Convenience sampling</item></list>
	</problem>
<solution id="idp2058816">
<para id="element-356234e">B</para>
</solution></exercise>
      
      <exercise id="element-992"><problem id="idm8705712">
		<para id="element-827">
			The instructor’s sample produces an average number of days absent of 3.5 days. This value is an example of a
		</para><list id="element-303" list-type="labeled-item" mark-suffix="."><item><label>A</label>Parameter</item>
	<item><label>B</label>Data</item>
	<item><label>C</label>Statistic</item>
	<item><label>D</label>Variable</item></list>
	</problem>
<solution id="idm10568096">
<para id="element-3562324">C</para>
</solution></exercise>
      <para id="id5096156"><emphasis>The next two questions</emphasis> refer to the following relative frequency table on hurricanes that have made direct hits on the U.S between 1851 and 2004. Hurricanes are given a strength category rating based on the minimum wind speed generated by the storm. (<cite url="http://www.nhc.noaa.gov/gifs/table5.gif"><cite-title>http://www.nhc.noaa.gov/gifs/table5.gif</cite-title></cite>)</para>
      <table id="id9247047" summary="This incomplete table presents frequency data related to hurricane activity.  The first column displays the hurricane category, the second column displays the frequency of direct hits, the third column presents the relative frequency (expressed as a decimal), and the fourth column presents the cumulative relative frequency (expressed as a decimal).  The two missing values are to be caluculated by the students in the upcoming exercises.">

<title>Frequency of Hurricane Direct Hits</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
 <row>
              <entry>Category</entry>
              <entry>Number of Direct Hits</entry>
              <entry>Relative Frequency</entry>
              <entry>Cumulative Frequency</entry>
            </row>
          </thead>
          <tfoot><row>
              <entry/>
              <entry>Total = 273</entry>
              <entry/>
              <entry/>
</row></tfoot>

           <tbody>
           
            <row>
              <entry>1</entry>
              <entry>109</entry>
              <entry>0.3993</entry>
              <entry>0.3993</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>72</entry>
              <entry>0.2637</entry>
              <entry>0.6630</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>71</entry>
              <entry>0.2601</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>18</entry>
              <entry/>
              <entry>0.9890</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>3</entry>
              <entry>0.0110</entry>
              <entry>1.0000</entry>
            </row>
          </tbody>
        





</tgroup>
</table>
      
      
      <exercise id="element-87"><problem id="idm6921632">
		<para id="element-933">
			What is the relative frequency of direct hits were category 4 hurricanes?
		</para><list id="element-662" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.0768</item>
	<item><label>B</label>0.0659</item>
	<item><label>C</label>0.2601</item>
<item><label>D</label>Not enough information to calculate</item></list>
	</problem>
<solution id="idm2609520">
<para id="element-3562341">B</para>
</solution></exercise>
      
      <exercise id="element-627"><problem id="idp426752">
		<para id="element-544">
			
What is the relative frequency of direct hits were AT MOST a category 3 storm?
		</para><list id="element-359" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.3480</item>
	<item><label>B</label>0.9231</item>
	<item><label>C</label>0.2601</item>
<item><label>D</label>0.3370</item></list>
	</problem>
<solution id="idp411472">
<para id="element-3564">B</para>
</solution></exercise>
      <para id="id8315610"><emphasis>The next three questions refer to the following:</emphasis> A study was done to determine the age, number of times per week and the duration (amount of time) of resident use of a local park in San Jose. The first house in the neighborhood around the park was selected randomly and then every 8th house in the neighborhood around the park was interviewed. </para>
      
      <exercise id="element-636"><problem id="idp881872">
		<para id="element-253">
			<quote display="inline" class="no-marks">‘Number of times per week’</quote> is what type of data?
		</para><list id="element-661" list-type="labeled-item" mark-suffix="."><item><label>A</label>qualitative</item>
	<item><label>B</label>quantitative - discrete</item>
	<item><label>C</label>quantitative - continuous</item></list>
	</problem>
<solution id="idm5045600">
<para id="element-3234">B</para>
</solution></exercise>
      
      
      <exercise id="element-356"><problem id="idm3380880">
		<para id="element-521">The sampling method was:
		</para><list id="element-503" list-type="labeled-item" mark-suffix="."><item><label>A</label>simple random</item>
	<item><label>B</label>systematic</item>
	<item><label>C</label>stratified</item>
<item><label>D</label>cluster</item></list>
	</problem>
<solution id="idp504368">
<para id="element-3114">B</para>
</solution></exercise>
      
      
      <exercise id="element-365"><problem id="idp1247952">
		<para id="element-297"><quote display="inline" class="no-marks">‘Duration (amount of time)’</quote> is what type of data?
		</para><list id="element-97" list-type="labeled-item" mark-suffix="."><item><label>A</label>qualitative</item>
<item><label>B</label>quantitative - discrete</item>
	<item><label>C</label>quantitative - continuous</item></list>
	</problem>

	<solution id="idp1197872">
<para id="element-31234">C</para>
</solution></exercise>
</section>
  </content>
</document>