<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  
  <title>Graphing Qualitative Variables</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9531d109-432b-4922-9787-da6b98f93045</md:uuid>
</metadata>


  <content>
    <para id="para1">
      When Apple Computer introduced the iMac computer in August 1998,
      the company wanted to learn whether the iMac was expanding
      Apple?s market share. Was the iMac just attracting previous
      Macintosh owners? Or was it purchased by newcomers to the
      computer market, and by previous Windows users who were
      switching over? To find out, 500 iMac customers were
      interviewed. Each customer was categorized as a previous
      Macintosh owners, a previous Windows owner, or a new computer
      purchaser. This section examines graphical methods for
      displaying the results of the interviews. We'll learn some
      general lessons about how to graph data that fall into a small
      number of categories. A later section will consider how to graph
      numerical data in which each observation is represented by a
      number in some range. The key point about the qualitative data
      that occupy us in the present section is that they do not come
      with a pre-established ordering (the way numbers are
      ordered). For example, there is no natural sense in which the
      category of previous Windows users comes before or after the
      category of previous iMac users. This situation may be
      contrasted with quantitative data, such as a person?s
      weight. People of one weight are naturally ordered with respect
      to people of a different weight.
    </para>
    
    <section id="sect1">
      <title>Frequency Tables</title>
    
      <para id="para3">
	All of the graphical methods shown in this section are derived
	from frequency tables. <link target-id="table1"/> shows a
	frequency table for the results of the iMac study; it shows
	the frequencies of the various response categories. It also
	shows the relative frequencies, which are the proportion of
	responses in each category. For example, the relative
	frequency for "none" of
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:cn>0.17</m:cn>
	    <m:cn type="rational">85<m:sep/>500</m:cn>
	  </m:apply>
	</m:math>. 
      </para>

      <table frame="all" id="table1" summary="">
	<title>Frequency Table for the Mac Data</title>
	<tgroup cols="3" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>
		Previous Ownership
	      </entry>
	      <entry>
		Frequency
	      </entry>
	      <entry>
		Relative Frequency
	      </entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>
		None
	      </entry>
	      <entry align="center">
		85
	      </entry>
	      <entry align="center">
		0.17
	      </entry>
	    </row>
	    <row>
	      <entry>
		Windows
	      </entry>
	      <entry align="center">
		60
	      </entry>
	      <entry align="center">
		0.12
	      </entry>
	    </row>
	    <row>
	      <entry>
		Macintosh
	      </entry>
	      <entry align="center">
		355
	      </entry>
	      <entry align="center">
		0.71
	      </entry>
	    </row>
	    <row>
	      <entry>
		Total
	      </entry>
	      <entry align="center">
		500
	      </entry>
	      <entry align="center">
		1.00
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </section>

    <section id="sect2">
      <title>Pie Charts</title> 
      <para id="para5"> 
	The pie chart in <link target-id="fig1"/> shows the results of
	the iMac study. In a pie chart, each category is represented
	by a slice of the pie. The area of the slice is proportional
	to the percentage of responses in the category. This is simply
	the relative frequency multiplied by 100. Although most iMac
	purchasers were Macintosh owners, Apple was encouraged by the
	12% of purchasers who were former Windows users, and by the
	17% of purchasers who were buying a computer for the first
	time.

	<figure id="fig1">
	  <media id="idm1295584" alt=""><image src="../../media/imac_pie.gif" mime-type="image/gif"/></media>
	  <caption>Pie chart of iMac purchases illustrating frequencies of
	    previous computer ownership. 
	  </caption>
	</figure>

      Pie charts are effective for displaying the relative frequencies
      of a small number of categories. They are not recommended,
      however, when you have a large number of categories. Pie charts
      can also be confusing when they are used to compare the outcomes
      of two different surveys or experiments. In an influential book
      on the use of graphs, Edward Tufte asserted <quote display="inline" class="no-marks">"The only worse
      design than a pie chart is several of them"</quote>.
      </para>

      <para id="para7">Here is another important point about pie
      charts. If they are based on a small number of observations, it
      can be misleading to label the pie slices with percentages. For
      example, if just 5 people had been interviewed by Apple
      Computers, and 3 were former Windows users, it would be
      misleading to display a pie chart with the Windows slice showing
      60%. With so few people interviewed, such a large percentage of
      Windows users might easily have accord since chance can cause
      large errors with small samples. In this case, it is better to
      alert the user of the pie chart to the actual numbers
      involved. The slices should therefore be labeled with the actual
      frequencies observed (<foreign>e.g.</foreign>, 3) instead of
      with percentages.
      </para>
    </section>

    <section id="sect3">
      <title>Bar Charts</title> 
      <para id="para9"> 
	Bar charts can also be used to represent frequencies of
	different categories. A bar chart of the iMac purchases is
	shown in <link target-id="fig2"/>. Frequencies are shown on the Y
	axis and the type of computer previously owned is shown on the
	X axis. Typically the Y-axis shows the number of observations
	rather than the percentage of observations in each category as
	is typical in pie charts.
      <figure id="fig2">
	<media id="idm1287216" alt=""><image src="../../media/imac.gif" mime-type="image/gif"/></media>
	<caption>Bar chart of iMac purchases as a function of
	previous computer ownership. 
        </caption>
      </figure>
      </para>
      <note type="Guidelines" id="idm1285616"><label>Guidelines</label><link url="http://www.eia.doe.gov/neic/graphs/bars.htm">EIA
	guidelines for statistical graphs.  </link></note>
      
      <section id="sect4">
	<title>Comparing Distributions</title> 
	<para id="para12"> 
	  Often we need to compare the results of different surveys,
	  or of different conditions within the same overall
	  survey. In this case, we are comparing the
	  <term>distributions</term> of responses between the surveys
	  or conditions. Bar charts are often excellent for
	  illustrating differences between two distributions. <link target-id="fig3"/> shows the number of people playing card
	  games at the Yahoo website on a Sunday and on a Wednesday on
	  a day in the Spring of 2001. We see that there were more
	  players overall on Wednesday compared to Sunday. The number
	  of people playing Pinochle was nonetheless the same on these
	  two days. In contrast, there were about twice as many people
	  playing hearts on Wednesday as on Sunday. Facts like these
	  emerge clearly from a well-designed bar chart.
	  <figure id="fig3">
	    <media id="idm661456" alt=""><image src="../../media/games.gif" mime-type="image/gif"/></media>
	    <caption>
	      A bar chart of the number of people playing different
	      card games on Sunday and Wednesday.
	    </caption>
	  </figure>
	  The bars in <link target-id="fig3"/> are oriented horizontally
	  rather than vertically. The horizontal format is useful when
	  you have many categories because there is more room for the
	  category labels. Such <emphasis>horizontal</emphasis> bar charts may
	  be contrasted with <emphasis>vertical</emphasis> bar charts like the
	  one in <link target-id="fig4"/>.
	  <note type="Example" id="idm657360"><label>Example</label>
	    <link url="http://psych.rice.edu/online_stat/case_studies/diet/diet.html">
	      Another example using bar charts to compare
	      distributions.
	    </link>
	  </note>
	  We'll have more to say about bar charts when we consider
	  numerical quantities later in this chapter. (See <link document="m10217">Bar Charts</link>.)
	</para>
      </section>
    </section>

    <section id="sect5">
      <title>Some graphical mistakes to avoid</title> 
      <para id="para17">
	Don't get fancy! People sometimes add features to graphs that
	don't help to convey their information. For example,
	3-dimensional bar charts like the one shown in <link target-id="fig4"/> are usually not as effective as their
	two-dimensional counterparts.
	<figure id="fig4">
	  <media id="idm651280" alt=""><image src="../../media/3DiMac.gif" mime-type="image/gif"/></media> 
	  <caption>
	    A three-dimensional version of <link target-id="fig2"/>.
	  </caption>
	</figure>
	Here is another way that fanciness can lead to
	trouble. Instead of plain bars, it is tempting to substitute
	meaningful images. For example, <link target-id="fig6"/> presents
	the iMac data using pictures of computers. The heights of the
	pictures accurately represent the number of buyers, yet <link target-id="fig6"/> is misleading because the viewer's attention
	will be captured by areas. This can exaggerate the size
	differences between the groups. In terms of percentages, the
	ratio of previous Macintosh owners to previous Windows owners
	is about 6 to 1. But the ratio of the two areas in <link target-id="fig6"/> is about 35 to 1. A biased person wishing to
	hide the fact that many Windows owners purchased iMacs would
	be tempted to use <link target-id="fig6"/> instead of <link target-id="fig2"/>!  <cite target-id="Tufte"><cite-title>Edward Tufte</cite-title></cite> coined
	the term <term>lie factor</term> to refer to the ratio of the size of the
	effect shown in a graph to the size of the effect shown in the
	data. He suggests that lie factors greater than 1.05 or less
	than 0.95 produce unacceptable distortion.
	<figure id="fig6">
	  <media id="idp8493120" alt=""><image src="../../media/lie_factor.gif" mime-type="image/gif"/></media> 
	  <caption> 
	    A redrawing of <link target-id="fig2"/> with a lie factor
	    greater than 8.
	  </caption>
	</figure>
	Another distortion in bar charts results from setting the
	baseline to a value other than zero. The baseline is the
	bottom of the Y-axis, representing the least number of cases
	that could have occurred in a category. Normally, this number
	should be zero. <link target-id="fig7"/> shows the iMac data with
	a baseline of 50. Once again, the difference in areas suggests
	a different story than the true differences in
	percentages. The number of Windows-switchers seems minuscule
	compared to its true value of 12%.
	<figure id="fig7">
	  <media id="idp8497088" alt=""><image src="../../media/imac_baseline.gif" mime-type="image/gif"/></media> 
	  <caption>
	    A redrawing of <link target-id="fig2"/> with a baseline of
	    50.
	  </caption>
      </figure>
      Finally, we note that it is a serious mistake to use a line
      graph when the X-axis contains merely qualitative variables. A
      line graph is essentially a bar graph with the tops of the bars
      represented by points joined by lines (the rest of the bar is
      suppressed). <link target-id="fig5"/> inappropriately shows a line
      graph of the card game data from Yahoo. The drawback to <link target-id="fig5"/> is that it gives the false impression that the
      games are naturally ordered in a numerical way.
      </para>
      <figure id="fig5">
	<media id="idp8501856" alt=""><image src="../../media/bad_line.gif" mime-type="image/gif"/></media>
        <caption>A line graph of the number of people playing
	different card games on Sunday and Wednesday.</caption>
      </figure>
    </section>

    <section id="sect7">
      <title>Summary</title>

      <para id="para22">
	Pie charts and bar charts can both be effective methods of
	portraying qualitative data. Bar charts are better when there
	are more than just a few categories and for comparing two or
	more distributions. Be careful to avoid creating misleading
	graphs.
      </para>

      <media id="idp8505824" alt="" display="block"><java-applet src="questionbase.questionBase.class" mime-type="application/x-java-applet" height="550" width="480" code="questionbase.questionBase.class" archive="questionbase.jar"><param name="XML" value="graphing_qualitative.xml"/><param name="Background" value="16775375"/><param name="FontSize" value="14"/></java-applet></media>
      
    </section>
  </content>
  <bib:file>
    <bib:entry id="Tufte">
      <bib:book>
	<bib:author>E.R. Tufte</bib:author> 
	<bib:title>The visual display of quantitative information</bib:title>
	<bib:publisher>Graphics Press</bib:publisher>
	<bib:year>1983</bib:year> 
	<bib:address>Cheshire, Connecticut</bib:address>
      </bib:book>
    </bib:entry>
  </bib:file>
</document>