<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Some Mathmatical Formulas</title>
  <metadata>
  <md:content-id>m23990</md:content-id><md:title>Some Mathmatical Formulas</md:title>
  <md:abstract>A variety of mathematical aids to probability analysis and calculations.</md:abstract>
  <md:uuid>95d19203-436b-4291-887b-974cb4064982</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title> Series</title>
      <list id="id174114" display="block" list-type="labeled-item"><item id="uid1"><label>1.  </label><emphasis effect="bold">Geometric series</emphasis>  From the expression <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>+</m:mo><m:msup><m:mi>r</m:mi><m:mi>n</m:mi></m:msup><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mi>r</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>, we obtain 
<equation id="id174216"><m:math overflow="scroll" mode="display"><m:mrow><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msup><m:mi>r</m:mi><m:mi>k</m:mi></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mi>r</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>r</m:mi><m:mo>≠</m:mo><m:mn>1</m:mn></m:mrow></m:math></equation>
For <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>r</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>, these sums converge to the geometric series      <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mi>r</m:mi><m:mi>k</m:mi></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle></m:math>  <newline/>
Differentiation yields the following two useful series:
<equation id="id174373"><m:math overflow="scroll" mode="display"><m:mrow><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>k</m:mi><m:msup><m:mi>r</m:mi><m:mrow><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mfrac><m:mrow><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mo>|</m:mo><m:mi>r</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>and</m:mtext><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/></m:mrow><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:msup><m:mi>r</m:mi><m:mrow><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mrow><m:mo>|</m:mo><m:mi>r</m:mi><m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math></equation>
For the finite sum, differentiation and algebraic manipulation yields 
<equation id="id174580"><m:math overflow="scroll" mode="display"><m:mrow><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:mi>k</m:mi><m:msup><m:mi>r</m:mi><m:mrow><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mi>r</m:mi><m:mi>n</m:mi></m:msup><m:mrow><m:mo>[</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>which</m:mtext><m:mspace width="4.pt"/><m:mtext>converges</m:mtext><m:mspace width="4.pt"/><m:mtext>to</m:mtext><m:mspace width="0.277778em"/><m:mfrac><m:mn>1</m:mn><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mrow><m:mo>|</m:mo><m:mi>r</m:mi><m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math></equation></item>
        <item id="uid2"><label>2.  </label><emphasis effect="bold">Exponential series</emphasis>.     <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mfrac><m:msup><m:mi>x</m:mi><m:mi>k</m:mi></m:msup><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>and</m:mtext><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>x</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mi>k</m:mi></m:msup><m:mfrac><m:msup><m:mi>x</m:mi><m:mi>k</m:mi></m:msup><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="4.pt"/><m:mtext>any</m:mtext><m:mspace width="0.277778em"/><m:mi>x  </m:mi></m:mrow></m:mstyle></m:math>  <newline/> 
Simple algebraic manipulation yields the following equalities useful
for the Poisson distribution:
<equation id="id175103"><m:math overflow="scroll" mode="display"><m:mrow><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>n</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>k</m:mi><m:mfrac><m:msup><m:mi>x</m:mi><m:mi>k</m:mi></m:msup><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>x</m:mi><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mfrac><m:msup><m:mi>x</m:mi><m:mi>k</m:mi></m:msup><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>and</m:mtext><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>n</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mfrac><m:msup><m:mi>x</m:mi><m:mi>k</m:mi></m:msup><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mfrac><m:msup><m:mi>x</m:mi><m:mi>k</m:mi></m:msup><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation></item>
        <item id="uid3">
          <label>3.  </label>
          <emphasis effect="bold">Sums of powers of integers</emphasis>
          <m:math overflow="scroll">
            <m:mstyle scriptlevel="0" displaystyle="true">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:mi>i</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:mfrac>
                <m:mspace width="0.277778em"/>
                <m:mspace width="0.277778em"/>
                <m:mspace width="0.277778em"/>
                <m:mspace width="0.277778em"/>
                <m:mspace width="0.277778em"/>
                <m:mspace width="0.277778em"/>
                <m:mspace width="0.277778em"/>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:msup>
                  <m:mi>i</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mn>6</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
          </m:math>
        </item>
      </list>
    </section>
    <section id="cid2">
      <title> Some useful integrals</title>
      <list id="id175449" display="block" list-type="labeled-item"><item id="uid4"><label>1.  </label><emphasis effect="bold">The gamma function</emphasis><m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>Γ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>∞</m:mi></m:msubsup><m:msup><m:mi>t</m:mi><m:mrow><m:mi>r</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>r</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:mstyle></m:math>  <newline/>
Integration by parts shows <m:math overflow="scroll"><m:mrow><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>r</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>  <newline/>
By induction <m:math overflow="scroll"><m:mrow><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>⋯</m:mo><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>r</m:mi><m:mo>&gt;</m:mo><m:mi>k</m:mi></m:mrow></m:math>  <newline/>
For a positive integer <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>!</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>with</m:mtext><m:mspace width="0.277778em"/><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>!</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></item>
        <item id="uid5"><label>2.  </label>By a change of variable in the gamma integral, we obtain
<equation id="id175794"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>∞</m:mi></m:msubsup><m:msup><m:mi>t</m:mi><m:mi>r</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:msup><m:mi>λ</m:mi><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>r</m:mi><m:mo>&gt;</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>λ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation></item>
        <item id="uid6"><label>3.  </label>A well known indefinite integral gives
<equation id="id175915"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mi>a</m:mi><m:mi>∞</m:mi></m:msubsup><m:mi>t</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>λ</m:mi><m:mn>2</m:mn></m:msup></m:mfrac><m:mspace width="0.166667em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi></m:mrow></m:msup><m:mspace width="0.166667em"/><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>and</m:mtext><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:msubsup><m:mo>∫</m:mo><m:mi>a</m:mi><m:mi>∞</m:mi></m:msubsup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>λ</m:mi><m:mn>3</m:mn></m:msup></m:mfrac><m:mspace width="0.166667em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi></m:mrow></m:msup><m:mspace width="0.166667em"/><m:mrow><m:mo>[</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
For any positive integer <emphasis effect="italics">m</emphasis>,
<equation id="id176143"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mi>a</m:mi><m:mi>∞</m:mi></m:msubsup><m:msup><m:mi>t</m:mi><m:mi>m</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mo>!</m:mo></m:mrow><m:msup><m:mi>λ</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mfrac><m:mspace width="0.166667em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi></m:mrow></m:msup><m:mfenced separators="" open="[" close="]"><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi><m:mo>+</m:mo><m:mfrac><m:msup><m:mrow><m:mo>(</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mn>2</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:mfrac><m:msup><m:mrow><m:mo>(</m:mo><m:mi>λ</m:mi><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mi>m</m:mi></m:msup><m:mrow><m:mi>m</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:mfenced></m:mrow></m:math></equation></item>
        <item id="uid7"><label>4.  </label>The following integrals are important for the Beta distribution.
<equation id="id176311"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:msup><m:mi>u</m:mi><m:mi>r</m:mi></m:msup><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>u</m:mi><m:mo>)</m:mo></m:mrow><m:mi>s</m:mi></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>Γ</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>r</m:mi><m:mo>&gt;</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>s</m:mi><m:mo>&gt;</m:mo><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math></equation>
For nonnegative integers <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>m</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:msup><m:mi>u</m:mi><m:mi>m</m:mi></m:msup><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>u</m:mi><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mo>!</m:mo><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:mstyle></m:math></item>
      </list>
    </section>
    <section id="cid3"><title>Some basic counting problems</title><para id="id176571">We consider three basic counting problems, which are used repeatedly as components of
more complex problems. The first two, <emphasis effect="bold">arrangements</emphasis> and <emphasis effect="bold">occupancy</emphasis> are
equivalent. The third is a basic <emphasis effect="bold">matching</emphasis> problem.</para>



      <list id="id176593" display="block" list-type="enumerated" number-style="upper-roman">

        <item id="uid8">
<emphasis effect="bold">Arrangements</emphasis> of <emphasis effect="italics">r</emphasis> objects selected from among <emphasis effect="italics">n</emphasis> distinguishable
objects.
<list id="id176633" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid9">The order is significant.
</item><item id="uid10">The order is irrelevant.
</item></list>
For each of these, we consider two additional alternative conditions.
<list id="id176670" display="block" list-type="enumerated" number-style="arabic"><item id="uid11">No element may be selected more than once.
</item><item id="uid12">Repitition is allowed.
</item></list>
</item>

<item id="uid13">
<emphasis effect="bold">Occupancy</emphasis> of <emphasis effect="italics">n</emphasis> distinct cells by <emphasis effect="italics">r</emphasis> objects. These objects are
<list id="id176742" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid14">Distinguishable.
</item><item id="uid15">Indistinguishable.
</item></list>
The occupancy may be
<list id="id176778" display="block" list-type="enumerated" number-style="arabic"><item id="uid16">Exclusive.
</item><item id="uid17">Nonexclusive (i.e., more than one object per cell)
</item></list>
      
      <para id="id176813">The results in the four cases may be summarized as follows:</para>

     
<list id="id176817" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid18"><list id="eip-id5147284" list-type="enumerated"><item>Ordered arrangements, without repetition (<emphasis effect="bold">permutations</emphasis>).
Distinguishable objects, exclusive occupancy.
<equation id="id176847"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation></item>
        <item id="uid19">Ordered arrangements, with repitition allowed.
Distinguishable objects, nonexclusive occupancy.
<equation id="id176910"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mi>r</m:mi></m:msup></m:mrow></m:math></equation></item></list></item>
        <item id="uid20"><list id="eip-id4710943" list-type="enumerated"><item>Arrangements without repetition, order irrelevant (<emphasis effect="bold">combinations</emphasis>).
Indistinguishable objects, exclusive occupancy.
<equation id="id176970"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>r</m:mi><m:mo>!</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>r</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation></item>
        <item id="uid21">Unordered arrangements, with repetition.
Indistinguishable objects, nonexclusive occupancy.
<equation id="id177065"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>S</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>r</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow></m:math></equation></item></list></item></list></item>


        <item id="uid22"><emphasis effect="bold">Matching</emphasis><emphasis effect="italics">n</emphasis> distinguishable elements to a fixed order. Let <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:math>
be the number of permutations which give <emphasis effect="italics">k</emphasis> matches.
</item>
      </list>

<example id="eip-id1172306267244">
      <title>
        <m:math overflow="scroll">
          <m:mrow>
            <m:mi>n</m:mi>
            <m:mo>=</m:mo>
            <m:mn>5</m:mn>
          </m:mrow>
        </m:math>
      </title>
      <para id="id177192">          Natural order    1 2 3 4 5</para>
      <para id="id177196">          Permutation     3 2 5 4 1   (Two matches– positions 2, 4)</para>
      </example>
      <para id="id177216">We reduce the problem to determining <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math>, as follows:</para>
      <list id="id177241" display="block" list-type="enumerated">
        <item id="uid23">Select <emphasis effect="italics">k</emphasis> places for matches in <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:math> ways.
</item>
        <item id="uid24">Order the <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow></m:math> remaining elements so that no matches in the other <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow></m:math> places.
<equation id="id177326"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>M</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mi>M</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math></equation>
Some algebraic trickery shows that <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math> is the integer nearest <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo><m:mo>/</m:mo><m:mi>e</m:mi></m:mrow></m:math>. These are
easily calculated by the MATLAB command <code display="inline">M = round(gamma(n+1)/exp(1))</code>
For example
<code id="id177432" display="block">&gt;&gt; M = round(gamma([3:10]+1)/exp(1));
&gt;&gt; disp([3:6;M(1:4);7:10;M(5:8)]')
           3           2           7        1854
           4           9           8       14833
           5          44           9      133496
           6         265          10     1334961
</code></item>
      </list>
    </section>
    <section id="cid4">
      <title> Extended binomial coefficients and the binomial series</title>
      <list id="id177512" display="block" list-type="labeled-item"><item id="uid25"><label/>The ordinary <emphasis effect="bold">binomial coefficient</emphasis> is <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:mstyle></m:math> for integers <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>k</m:mi><m:mo>≤</m:mo><m:mi>n</m:mi></m:mrow></m:math><newline/>
For any real <emphasis effect="italics">x</emphasis>, any integer <emphasis effect="italics">k</emphasis>, we extend the definition by
<equation id="id177646"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>k</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>and</m:mtext><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="4.pt"/><m:mtext>a</m:mtext><m:mspace width="4.pt"/><m:mtext>positive</m:mtext><m:mspace width="4.pt"/><m:mtext>integer</m:mtext><m:mspace width="0.277778em"/><m:mi>k</m:mi><m:mo>&gt;</m:mo><m:mi>n</m:mi></m:mrow></m:math></equation>
and
<equation id="id177795"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>⋯</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>otherwise</m:mtext></m:mrow></m:math></equation>
Then <emphasis effect="bold">Pascal's relation</emphasis> holds:   <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:math>  <newline/>
The power series expansion about <m:math overflow="scroll"><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> shows
<equation id="id177971"><m:math overflow="scroll" mode="display"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi></m:msup><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>∀</m:mo><m:mspace width="0.277778em"/><m:mi>x</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math></equation>
For <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>n</m:mi></m:mrow></m:math>, a positive integer, the series becomes a polynomial of degree <emphasis effect="italics">n</emphasis>.
</item>
      </list>
    </section>
    <section id="cid5">
      <title> Cauchy's equation</title>
      <list id="id178128" display="block" list-type="enumerated" number-style="arabic"><item id="uid26">
Let <emphasis effect="italics">f</emphasis> be a real-valued function defined on <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>∞</m:mi><m:mo>)</m:mo></m:mrow></m:math>, such that

<list id="id178173" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid27"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>u</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>u</m:mi><m:mo>)</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>t</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>u</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and
</item><item id="uid28">There is an open interval <emphasis effect="italics">I</emphasis> on which <emphasis effect="italics">f</emphasis> is bounded
above (or is bounded below).
</item></list>
Then   <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mi>t</m:mi><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>∀</m:mo><m:mspace width="0.277778em"/><m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math></item>
        <item id="uid29">Let <emphasis effect="italics">f</emphasis> be a real-valued function defined on <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>∞</m:mi><m:mo>)</m:mo></m:mrow></m:math> such that
<list id="id178384" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid30"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>u</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>u</m:mi><m:mo>)</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>∀</m:mo><m:mspace width="0.277778em"/><m:mi>t</m:mi><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>u</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and
</item><item id="uid31">There is an interval on which <emphasis effect="italics">f</emphasis> is bounded above.
</item></list>
Then, either <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> , or there is a constant <emphasis effect="italics">a</emphasis>
such that <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mtext>for</m:mtext><m:mspace width="0.277778em"/><m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math></item>
      </list>
      <para id="id178595">[For a proof, see Billingsley, <emphasis effect="italics">Probability and Measure</emphasis>, second edition, appendix A20]
</para>
    </section>
    <section id="cid6">
      <title> Countable and uncountable sets</title>
      <para id="id178616">A set (or class) is <emphasis effect="italics">countable</emphasis> iff either it is finite or its members can be
put into a one-to-one correspondence with the natural numbers.</para>
      
      <list id="id178632" display="block" list-type="bulleted"><title>Examples</title><item id="uid32">The set of odd integers is countable.
</item>
        <item id="uid33">The finite set <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>n</m:mi><m:mo>:</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo><m:mn>1000</m:mn><m:mo>}</m:mo></m:mrow></m:math> is countable.
</item>
        <item id="uid34">The set of all rational numbers is countable. (This is established by
an argument known as diagonalization).
</item>
        <item id="uid35">The set of pairs of elements from two countable sets is countable.
</item>
        <item id="uid36">The union of a countable class of countable sets is countable.
</item>
      </list>
      <para id="id178727">A set is <emphasis effect="italics">uncountable</emphasis> iff it is neither finite nor can be put into a one-to-one
correspondence with the natural numbers.
</para>
      <list id="id178742" display="block" list-type="bulleted"><title>Examples</title><item id="uid37">The class of positive real numbers is uncountable. A well known operation shows that
the assumption of countability leads to a contradiction.
</item>
        <item id="uid38">The set of real numbers in any finite interval is uncountable, since these can be
put into a one-to-one correspondence of the class of all positive reals.
</item>
      </list>
    </section>
  </content>
</document>